# DAM2

./: .gitattributes  .gitignore
M07/FirstProjectTest/src/: Main.kt
MP06/: A1_WPF_AitorSánchez.rar  A2_XML_AitorSánchez.rar  A3_AitorSánchez.rar
MP06/A1_WPF/A1_WPF/: A1_WPF.csproj  App.xaml  App.xaml.cs  Exercise1ViewModel.cs  Exercise2ViewModel.cs  IDAO.cs  IDAOFactory.cs  IDAONetflix.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NetflixImpl.cs  RawTitle.cs  RelayCommand.cs
MP06/A2/: A2.sln
MP06/A2/A2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistics.cs
MP06/A2_XML/: A2_XML.sln
MP06/A2_XML/A2_XML/: A2_XML.csproj  CarsSoldInMaryland.xml  MainWindow.xaml  MainWindow.xaml.cs  Statistics.cs  wndUpdateStatistics.xaml  wndUpdateStatistics.xaml.cs
MP06/A3/: A3.sln
MP06/A3/A3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MP06/Java/.metadata/: version.ini
MP06/Java/A2_Dao/: .project  external-data-premier_localhost.xml
MP06/Java/HibernateTest/: pom.xml
MP06/MoviesCollection_A1/MoviesCollection_A1/: Form1.Designer.cs  Form1.cs  IDAO.cs  NetflixImpl.cs  Program.cs  RawTitle.cs
MP06/TestProject/TestProject/: MainWindow.xaml
MP07/: DissenyDeLayouts_AitorSánchez.rar  Llista1_AitorSánchez.rar  Llista2_AitorSánchez.rar  MenuRestaurantAitorSánchez.rar
MP07/Android/: KeyStore.jks
MP07/Android/CustomLists/: settings.gradle.kts
MP07/Android/LlistesIGraelles/: settings.gradle.kts
MP07/Android/ModalBottomSheet/: settings.gradle.kts
MP07/Android/MonsterHunterApp/: settings.gradle.kts
MP07/Android/Navegaci/: settings.gradle.kts
MP07/Android/PokedexList/: settings.gradle.kts
MP07/Android/ScrollableDetail/: settings.gradle.kts
MP07/ColorPicker/ColorPicker/: MainWindow.xaml  MainWindow.xaml.cs
MP07/DissenyDeLayout/: DissenyDeLayouts.sln
MP07/DissenyDeLayout/DissenyDeLayouts/: App.xaml  MainWindow.xaml
MP07/DissenyDeLayouts/: DissenyDeLayouts.sln
MP07/DissenyDeLayouts/DissenyDeLayouts/: MainWindow.xaml.cs  WndCalculadora.xaml  WndEx6.xaml  WndEx7.xaml  WndEx7.xaml.cs  WndImatge.xaml  WndTriaDeColors.xaml  WndTriaDeColors.xaml.cs
MP07/FirstProjectTest/src/: Main.kt
MP07/Llista2/src/: Main.kt
MP07/Llista3/src/: Main.kt
MP07/Llista4/: Test.txt  newFile.txt
MP07/Llista4/src/: Book.kt  Main.kt
MP07/MenuRestaurant/: MenuRestaurant.sln
MP07/MenuRestaurant/MenuRestaurant/: MainWindow.xaml  MainWindow.xaml.cs  WndFactura.xaml
MP07/PrimeresProves/: settings.gradle.kts
MP07/PrimeresProves/app/: build.gradle.kts
MP07/WPF/: 15Puzzle.rar  CustomMessageBox_AitorSánchez.rar
MP07/WPF/15Puzzle/: 15Puzzle.sln
MP07/WPF/ColorPicker/: ColorPicker.sln
MP07/WPF/Commands/: Commands.sln
MP07/WPF/DissenyDeLayouts/DissenyDeLayouts/: App.xaml.cs  DissenyDeLayouts.csproj  MainWindow.xaml  WndCalculadora.xaml.cs  WndEx6.xaml  WndEx6.xaml.cs  WndFormulari.xaml  WndFormulari.xaml.cs  WndImatge.xaml  WndImatge.xaml.cs  WndTriaDeColors.xaml
MP07/WPF/JacksAndBetter/: JacksAndBetter.sln
MP07/WPF/JacksAndBetter/JacksAndBetter/: App.xaml  App.xaml.cs  JacksAndBetter.csproj  Jocs.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerCommands.cs
MP07/WPF/MessageBox/: MessageBox.sln
MP07/WPF/Poker/: Poker.sln
MP07/WPF/Poker/Poker/: App.xaml  Commands.cs  Jocs.cs  MainWindow.xaml  MainWindow.xaml.cs  Poker.csproj  PokerCommands.cs
MP07/WPF/Poker/Poker/Resources/: ButtonStyles.xaml  MenuItemStyles.xaml
MP07/WPF/RkPpSsLzSk/: RkPpSsLzSk.sln
MP07/WPF/RkPpSsLzSk/RkPpSsLzSk/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerTemplateSelector.cs  RkPpSsLzSk.csproj  ViewModel.cs
MP07/WPF/RkPpSsLzSk/RkPpSsLzSk/Converters/: GridVisibilityConverter.cs  PlayerNameConverter.cs  ToolTipNameConverter.cs
MP07/WPF/RkPpSsLzSk/RkPpSsLzSk/Model/: Header.cs  Player.cs
MP07/WPF/RkPpSsLzSk/RkPpSsLzSk/Repositiory/: IClientsRepository.cs  Repository.cs
MP07/WPF/RkPpSsLzSk/RkPpSsLzSk/Repositiory/XML/: DBPlayers.cs
MP07/WPF/RkPpSsLzSk/RkPpSsLzSk/Resources/: BrushesStyles.xaml  CustomButtonStyles.xaml  CustomListBoxStyle.xaml
MP07/WPF/StarterTimerTeclatMouseControlsDinàmics/: StarterTeclatMouseControlsDinàmics.sln
MP07/a/src/: Main.kt
MP07/gradle/wrapper/: gradle-wrapper.properties
MP08/: Butler command.txt
MP08/BallProjectMechanics/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  BallProjectMechanics.sln  Beardy.BeardsGridLayoutGroup.Runtime.csproj  FullscreenEditor.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  VHierarchy.csproj
MP08/BallProjectMechanics/Assets/: CustomizationButton.cs  CustomizationController.cs
MP08/BallProjectMechanics/ProjectSettings/: ProjectSettings.asset
MP08/BallProjectMechanics/UserSettings/: EditorUserSettings.asset
MP08/WPF/RkPpSsLzSk/RkPpSsLzSk/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RkPpSsLzSk.csproj
MP08/WPF/RkPpSsLzSk/RkPpSsLzSk/Converters/: ActionButtonsVisibilityConverters.cs  GridVisibilityConverter.cs
MP08/WPF/RkPpSsLzSk/RkPpSsLzSk/Model/: EnemyResult.cs
MP08/WPF/RkPpSsLzSk/RkPpSsLzSk/Resources/: BrushesStyles.xaml  CustomCheckbox.xaml  CustomListBoxStyle.xaml
MP08/WPF/SortAnimations/SortAnimations/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortAnimations.csproj
MP08/WPF/SortAnimations/SortAnimations/Resources/: Brushes.xaml  CustomElements.xaml  TextsBlocks.xaml
MP09/: EntregaPràcticaXifratAitorSánchez.rar  Threads_AitorSánchez.rar
MP09/A2-Deadlock/: A2-Deadlock.sln
MP09/A2-Deadlock/A2-Deadlock/: A2-Deadlock.csproj  Program.cs
MP09/ChatServer/: ChatServer.sln
MP09/ClientChat/: ClientChat.sln
MP09/EncryptGNUPG/: A2 EncryptGNUPG.docx  A2A3.py  A2_CodiTetric.py  A3 Esteganografia.docx  A3_Esteganografia_AitorSánchez.rar  publicKey.asc  users.txt
MP09/EntregaPràcticaXifrat/: MP09 Encriptació.pdf.gpg  Program.cs
MP09/Threads/Threads/: Threads.sln
MP09/XifratPerColumnes/: XifratPerColumnes.sln
MP09/thread/: threads.dib
MP10/: A1 - Introducció de sistemes de gestió empresarial.docx
MP10/A3_Searcher/: A3_Searcher.sln  README.txt
(+440 files in other folders)
