<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\down-arrow.png" />
      <Resource Include="Resources\Images\down-arrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\up-arrow.png" />
      <Resource Include="Resources\Images\up-arrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
