<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\Lizard.png" />
      <Resource Include="Resources\Images\Lizard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Paper.png" />
      <Resource Include="Resources\Images\Paper.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Rock.png" />
      <Resource Include="Resources\Images\Rock.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\RpSLSWinningChart.png" />
      <Resource Include="Resources\Images\RpSLSWinningChart.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Scissors.png" />
      <Resource Include="Resources\Images\Scissors.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Spock.png" />
      <Resource Include="Resources\Images\Spock.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\exit-to-app-button.png" />
      <Resource Include="Resources\Images\exit-to-app-button.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\play-button-arrowhead.png" />
      <Resource Include="Resources\Images\play-button-arrowhead.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\scroll.png" />
      <Resource Include="Resources\Images\scroll.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\setting.png" />
      <None Remove="Resources\Images\settings.png" />
      <Resource Include="Resources\Images\settings.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\BrushesStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
