25;No Longer Kids;MOVIE;1979;;9;943
47;Seinfeld;SHOW;1989;9.0;8,9;302700
112;Cowboy Bebop;SHOW;1998;1.0;8,9;112887
5;Monty Python's Flying Circus;SHOW;1969;4.0;8,8;72895
108;Forrest Gump;MOVIE;1994;;8,8;1994599
110;One Piece;SHOW;1999;21.0;8,8;112586
85;Bye Bye London;MOVIE;1982;;8,7;154
111;Saving Private Ryan;MOVIE;1998;;8,6;1346020
120;Neon Genesis Evangelion;SHOW;1995;1.0;8,5;64727
179;Bill Hicks: Revelations;MOVIE;1993;;8,5;3085
106;Stargate SG-1;SHOW;1997;10.0;8,4;90196
49;Once Upon a Time in America;MOVIE;1984;;8,3;342335
52;Full Metal Jacket;MOVIE;1987;;8,3;723306
116;Gilmore Girls;SHOW;2000;8.0;8,2;119054
113;Star Trek: Deep Space Nine;SHOW;1993;7.0;8,1;61145
48;Stand by Me;MOVIE;1986;;8,1;392790
198;Bombay;MOVIE;1995;;8,1;12512
78;Parrot Sketch Not Included: Twenty Years of Monty Python;MOVIE;1989;;8,1;1522
29;Monty Python's Fliegender Zirkus;SHOW;1972;1.0;8,1;2144
13;Richard Pryor: Live in Concert;MOVIE;1979;;8,1;5141
75;Waiting for the Hearse;MOVIE;1985;;8;6285
156;Neon Genesis Evangelion: The End of Evangelion;MOVIE;1997;;8;51938
170;Cardcaptor Sakura;SHOW;1998;4.0;8;4936
72;Monty Python Live at the Hollywood Bowl;MOVIE;1982;;7,9;15186
134;InuYasha;SHOW;2000;9.0;7,9;15823
183;Jerry Seinfeld: I'm Telling You for the Last Time;MOVIE;1998;;7,9;5834
176;The Last Days;MOVIE;1998;;7,9;4247
56;Awakenings;MOVIE;1990;;7,8;137549
114;The Challenge;SHOW;1998;37.0;7,8;3274
191;Heartbreak High;SHOW;1994;7.0;7,8;3106
189;Herod's Law;MOVIE;1999;;7,8;5943
115;Gattaca;MOVIE;1997;;7,8;298168
38;Whispers;MOVIE;1980;;7,8;75
7;My Fair Lady;MOVIE;1964;;7,8;94121
121;The Magic School Bus;SHOW;1994;4.0;7,8;9708
50;When Harry Met Sally...;MOVIE;1989;;7,7;212913
9;Bonnie and Clyde;MOVIE;1967;;7,7;111189
6;Dirty Harry;MOVIE;1971;;7,7;153463
76;Mobile Suit Gundam III: Encounters in Space;MOVIE;1982;;7,7;1210
122;Donnie Brasco;MOVIE;1997;;7,7;300073
199;West Beirut;MOVIE;1998;;7,6;4175
20;Saladin the Victorious;MOVIE;1963;;7,6;2470
132;Goosebumps;SHOW;1995;4.0;7,6;13361
62;Eddie Murphy Raw;MOVIE;1987;;7,6;19646
107;Pokémon;SHOW;1997;24.0;7,6;172
186;Kuch Kuch Hota Hai;MOVIE;1998;;7,6;51640
77;Agneepath;MOVIE;1990;;7,6;8902
200;Muthu;MOVIE;1995;;7,6;3056
12;Lupin the Third: The Castle of Cagliostro;MOVIE;1979;;7,6;30277
15;White Christmas;MOVIE;1954;;7,5;42373
136;Menace II Society;MOVIE;1993;;7,5;57399
18;Hitler: A Career;MOVIE;1977;;7,5;2416
11;The Guns of Navarone;MOVIE;1961;;7,5;50150
16;Cairo Station;MOVIE;1958;;7,5;4385
192;Dil Se..;MOVIE;1998;;7,5;28409
129;The Devil's Advocate;MOVIE;1997;;7,5;361422
54;A Nightmare on Elm Street;MOVIE;1984;;7,4;230543
28;The Blazing Sun;MOVIE;1954;;7,4;1219
105;Survivor;SHOW;2000;42.0;7,4;24368
188;H;SHOW;1998;4.0;7,4;1703
187;Oggy and the Cockroaches;SHOW;1999;7.0;7,4;4185
67;Danger Mouse;SHOW;1981;10.0;7,4;3514
147;Little Women;MOVIE;1994;;7,3;57621
119;Starship Troopers;MOVIE;1997;;7,3;288960
102;An Egyptian Story;MOVIE;1982;;7,3;1113
10;The Professionals;MOVIE;1966;;7,3;16168
69;Mobile Suit Gundam: Char's Counterattack;MOVIE;1988;;7,3;1649
131;"Girl, Interrupted";MOVIE;1999;;7,3;180532
23;Alexandria… Why?;MOVIE;1979;;7,2;1689
133;Yu-Gi-Oh!;SHOW;1998;7.0;7,2;20888
68;Mobile Suit Gundam II: Soldiers of Sorrow;MOVIE;1981;;7,2;1242
30;The Return of the Prodigal Son;MOVIE;1976;;7,2;768
173;Girlfriends;SHOW;2000;8.0;7,2;4482
130;A River Runs Through It;MOVIE;1992;;7,2;59086
197;A Triumph of the Heart: The Ricky Bell Story;MOVIE;1991;;7,2;248
139;The Patriot;MOVIE;2000;;7,2;270231
82;The Ryan White Story;MOVIE;1989;;7,2;857
144;In the Line of Fire;MOVIE;1993;;7,2;101939
17;The Queen;MOVIE;1968;;7,2;1117
70;Sam Kinison: Breaking the Rules;MOVIE;1987;;7,2;651
137;Desperado;MOVIE;1995;;7,1;183638
117;Blade;MOVIE;1998;;7,1;267181
195;Destiny;MOVIE;1997;;7,1;2825
60;Saved by the Bell;SHOW;1989;5.0;7,1;34854
128;Seven Years in Tibet;MOVIE;1997;;7,1;141308
182;Dale's Supermarket Sweep;SHOW;1993;8.0;7,1;39
86;Quiet Victory: The Charlie Wedemeyer Story;MOVIE;1988;;7,1;144
109;Happy Gilmore;MOVIE;1996;;7;217534
161;Croupier;MOVIE;1998;;7;21382
180;Sankofa;MOVIE;1993;;7;678
80;Adam: His Song Continues;MOVIE;1986;;7;209
46;Top Gun;MOVIE;1986;;6,9;329656
31;Prince;MOVIE;1969;;6,9;168
55;Knight Rider;SHOW;1982;4.0;6,9;33760
149;My Girl;MOVIE;1991;;6,9;79800
135;Any Given Sunday;MOVIE;1999;;6,9;118479
14;The Long Riders;MOVIE;1980;;6,9;11329
138;The Mask of Zorro;MOVIE;1998;;6,8;181306
42;Professor;MOVIE;1962;;6,8;285
178;Heavy;MOVIE;1995;;6,8;4921
24;Raya and Sakina;MOVIE;1953;;6,8;231
177;The Parkers;SHOW;1999;5.0;6,8;2346
53;Christine;MOVIE;1983;;6,7;80945
118;You've Got Mail;MOVIE;1998;;6,7;209258
64;Wheel of Fortune;SHOW;1983;39.0;6,7;3126
51;Teenage Mutant Ninja Turtles;MOVIE;1990;;6,7;92647
22;Dark Waters;MOVIE;1956;;6,7;590
79;Too Young The Hero;MOVIE;1988;;6,7;494
185;Wild Tango;MOVIE;1993;;6,7;1564
40;Ujala;MOVIE;1959;;6,7;78
61;She's Gotta Have It;MOVIE;1986;;6,7;14277
26;Amrapali;MOVIE;1966;;6,7;225
126;Wild Things;MOVIE;1998;;6,6;118811
172;The Mirror Has Two Faces;MOVIE;1996;;6,6;19829
145;The Replacements;MOVIE;2000;;6,6;64087
84;Dil;MOVIE;1990;;6,6;5273
58;Annie;MOVIE;1982;;6,6;44866
171;Geronimo: An American Legend;MOVIE;1993;;6,5;11506
167;Under Suspicion;MOVIE;2000;;6,5;25432
140;Road Trip;MOVIE;2000;;6,5;167670
150;Cliffhanger;MOVIE;1993;;6,5;128179
104;The Quick and the Dead;MOVIE;1995;;6,5;92224
124;U.S. Marshals;MOVIE;1998;;6,5;103263
123;Power Rangers;SHOW;1993;29.0;6,5;21949
203;Chamatkar;MOVIE;1992;;6,5;6199
81;Disco Dancer;MOVIE;1982;;6,5;1449
35;Manoranjan;MOVIE;1974;;6,5;236
36;"Beirut, Oh Beirut";MOVIE;1975;;6,5;106
59;Pet Sematary;MOVIE;1989;;6,5;102212
87;"Alexandria, Again and Forever";MOVIE;1989;;6,5;643
57;Thomas & Friends;SHOW;1984;24.0;6,5;4948
127;Last Action Hero;MOVIE;1993;;6,4;149290
163;The General's Daughter;MOVIE;1999;;6,4;58726
21;Singapore;MOVIE;1960;;6,4;82
65;Major Dad;SHOW;1989;4.0;6,4;2866
184;Children of God;MOVIE;1994;;6,4;589
95;The Little Wars;MOVIE;1982;;6,3;149
103;Ek Jaan Hain Hum;MOVIE;1983;;6,3;70
88;Strange Voices;MOVIE;1987;;6,3;357
39;Lal Patthar;MOVIE;1971;;6,2;137
37;We Are All for the Fatherland;MOVIE;1979;;6,2;43
169;"Sister, Sister";SHOW;1994;6.0;6,2;12535
19;FTA;MOVIE;1972;;6,2;411
125;Adventures of Sonic the Hedgehog;SHOW;1993;4.0;6,2;3808
160;The Devil's Own;MOVIE;1997;;6,2;64625
41;Alibaba Aur 40 Chor;MOVIE;1979;;6,2;555
204;Soldier;MOVIE;1998;;6,2;3025
97;Duniya;MOVIE;1984;;6,2;241
94;Sohni Mahiwal;MOVIE;1984;;6,1;297
99;Pyar Ke Do Pal;MOVIE;1986;;6,1;65
66;Fireman Sam;SHOW;1987;13.0;6,1;1759
141;Free Willy;MOVIE;1993;;6;75244
73;The George McKenna Story;MOVIE;1988;;6;901
74;Unspeakable Acts;MOVIE;1990;;6;448
71;Tim Allen: Men Are Pigs;MOVIE;1990;;6;353
152;Teenage Mutant Ninja Turtles II: The Secret of the Ooze;MOVIE;1991;;6;55499
159;The Net;MOVIE;1995;;5,9;66127
190;Tim Allen: Rewires America;MOVIE;1991;;5,9;195
90;A Stoning in Fulham County;MOVIE;1988;;5,8;380
154;Hollow Man;MOVIE;2000;;5,8;130099
8;The Blue Lagoon;MOVIE;1980;;5,8;69053
168;Moesha;SHOW;1996;6.0;5,7;3713
151;I Know What You Did Last Summer;MOVIE;1997;;5,7;142696
83;In Defense of a Married Man;MOVIE;1990;;5,6;200
146;Johnny Mnemonic;MOVIE;1995;;5,6;71062
158;Dennis the Menace;MOVIE;1993;;5,6;60779
155;Godzilla;MOVIE;1998;;5,4;191722
101;Mujrim;MOVIE;1989;;5,4;188
202;Ram Jaane;MOVIE;1995;;5,4;3901
100;Jaal;MOVIE;1986;;5,2;122
157;Spawn;MOVIE;1997;;5,2;67761
89;Aakhri Adaalat;MOVIE;1988;;5,1;92
45;Khoon Khoon;MOVIE;1973;;5,1;41
63;Endless Love;MOVIE;1981;;4,9;8374
201;Qila;MOVIE;1998;;4,8;129
148;Anaconda;MOVIE;1997;;4,8;103459
93;Muqaddar Ka Faisla;MOVIE;1987;;4,8;68
194;Aashik Aawara;MOVIE;1993;;4,7;320
165;I Still Know What You Did Last Summer;MOVIE;1998;;4,7;73269
162;Teenage Mutant Ninja Turtles III;MOVIE;1993;;4,7;33128
166;Double Team;MOVIE;1997;;4,7;34127
43;Chadi Jawani Budhe Nu;MOVIE;1976;;4,6;14
143;3 Ninjas Kick Back;MOVIE;1994;;4,5;9208
175;Knight Rider 2000;MOVIE;1991;;4,5;3178
164;The Next Karate Kid;MOVIE;1994;;4,5;30138
44;Bandie;MOVIE;1978;;4,2;35
196;Oh Darling! Yeh Hai India!;MOVIE;1995;;4;1678
153;Barney & Friends;SHOW;1992;14.0;3,8;9955
98;High Risk;SHOW;1988;1.0;3,8;6
27;Dostana;MOVIE;1980;;2,1;25
91;The Married Couples;MOVIE;1981;;0;0
92;Sayed The Servant;MOVIE;1985;;0;0
193;Escalona;SHOW;1991;1.0;0;0
33;The Witness Who Didn't See Anything;MOVIE;1976;;0;0
34;The School of Mischief;MOVIE;1973;;0;0
174;Bill Hicks: One Night Stand;MOVIE;1991;;0;0
96;Bill Hicks: Sane Man;MOVIE;1989;;0;0
181;Bill Hicks: Relentless;MOVIE;1992;;0;0
32;Lock Your Girls In;MOVIE;1980;;0;0
142;My First Errand;SHOW;1991;12.0;0;0
