6;tm14873;Dirty Harry;"['thriller', 'crime', 'action']";
21;tm356209;Singapore;"['drama', 'thriller', 'crime']";
22;tm204541;Dark Waters;"['drama', 'action', 'romance', 'thriller']";
24;tm102287;Raya and Sakina;"['drama', 'thriller', 'crime', 'history']";
45;tm336403;Khoon Khoon;"['drama', 'crime', 'thriller']";
53;tm54450;Christine;"['horror', 'thriller', 'european']";
59;tm132694;Pet Sematary;"['horror', 'fantasy', 'thriller']";
89;tm348735;Aakhri Adaalat;"['action', 'crime', 'thriller']";
90;tm51083;A Stoning in Fulham County;"['crime', 'drama', 'thriller']";
100;tm371359;Jaal;"['drama', 'thriller', 'action']";
104;tm11556;The Quick and the Dead;"['western', 'thriller', 'action', 'romance']";
112;ts34435;Cowboy Bebop;"['western', 'action', 'scifi', 'thriller', 'animation', 'comedy', 'drama']";
115;tm192405;Gattaca;"['thriller', 'drama', 'scifi']";
119;tm192037;Starship Troopers;"['scifi', 'thriller', 'action']";
120;ts20983;Neon Genesis Evangelion;"['scifi', 'action', 'drama', 'thriller', 'fantasy', 'animation']";
122;tm191989;Donnie Brasco;"['thriller', 'drama', 'crime']";
124;tm65686;U.S. Marshals;"['thriller', 'crime', 'action']";
126;tm54903;Wild Things;"['drama', 'thriller', 'crime', 'european']";
129;tm191848;The Devil's Advocate;"['horror', 'thriller', 'drama']";
132;ts22489;Goosebumps;"['scifi', 'fantasy', 'horror', 'thriller', 'family', 'music']";
136;tm189764;Menace II Society;"['drama', 'crime', 'thriller']";
137;tm9323;Desperado;"['thriller', 'action', 'crime', 'western', 'european']";
138;tm46173;The Mask of Zorro;"['action', 'thriller', 'western', 'comedy', 'romance']";
144;tm187791;In the Line of Fire;"['drama', 'thriller', 'action', 'crime']";
146;tm10739;Johnny Mnemonic;"['scifi', 'thriller', 'action', 'drama']";
148;tm191387;Anaconda;"['thriller', 'horror', 'action']";
150;tm186589;Cliffhanger;"['thriller', 'action', 'animation']";
151;tm191374;I Know What You Did Last Summer;"['horror', 'thriller']";
154;tm21596;Hollow Man;"['scifi', 'action', 'horror', 'thriller']";
155;tm48430;Godzilla;"['thriller', 'scifi', 'action']";
157;tm192199;Spawn;"['fantasy', 'horror', 'scifi', 'thriller', 'action', 'drama']";
159;tm12499;The Net;"['thriller', 'action', 'crime', 'drama']";
160;tm192431;The Devil's Own;"['thriller', 'drama', 'action', 'crime', 'european']";
161;tm56033;Croupier;"['thriller', 'european', 'crime', 'drama']";
163;tm61103;The General's Daughter;"['drama', 'crime', 'thriller']";
165;tm55732;I Still Know What You Did Last Summer;"['thriller', 'horror']";
166;tm191431;Double Team;"['scifi', 'action', 'comedy', 'thriller']";
167;tm17721;Under Suspicion;"['thriller', 'crime', 'drama', 'european']";
204;tm52871;Soldier;"['thriller', 'action', 'drama', 'romance']";
208;tm7810;Nightmare in Columbia County;"['drama', 'crime', 'thriller']";
214;tm189773;Maya Memsaab;"['romance', 'drama', 'thriller']";
216;tm58893;Duplicate;"['comedy', 'action', 'crime', 'thriller']";
222;tm118438;Anjaam;"['thriller', 'romance', 'drama']";
229;tm256669;Gumrah;"['action', 'crime', 'drama', 'thriller']";
243;ts4;Breaking Bad;"['drama', 'thriller', 'crime']";
244;ts9;The Walking Dead;"['action', 'drama', 'scifi', 'thriller', 'horror']";
249;ts6495;Criminal Minds;"['thriller', 'crime', 'drama']";
250;ts22337;NCIS;"['action', 'drama', 'crime', 'thriller', 'comedy']";
253;ts21465;Supernatural;"['scifi', 'thriller', 'drama', 'fantasy', 'horror']";
255;tm172683;War of the Worlds;"['thriller', 'action', 'scifi']";
260;tm92641;Inception;"['scifi', 'music', 'thriller', 'action']";
264;tm39030;Casino Royale;"['thriller', 'action', 'european']";
265;tm78592;Michael Clayton;"['thriller', 'crime', 'drama']";
269;ts32186;Sonic X;"['action', 'drama', 'thriller', 'animation', 'comedy', 'fantasy', 'family', 'scifi']";
270;ts11313;DEATH NOTE;"['scifi', 'animation', 'crime', 'drama', 'fantasy', 'thriller']";
272;ts21247;The Vampire Diaries;"['scifi', 'drama', 'thriller', 'fantasy', 'horror', 'romance']";
274;tm78671;Cleaner;"['thriller', 'crime']";
277;tm105329;Road to Perdition;"['thriller', 'documentation', 'crime', 'drama']";
278;ts20305;Naruto;"['scifi', 'comedy', 'animation', 'action', 'fantasy', 'thriller']";
280;tm84371;Shooter;"['thriller', 'action', 'drama']";
282;tm79442;The Bourne Ultimatum;"['thriller', 'action']";
285;tm154187;Sherlock Holmes;"['crime', 'action', 'thriller']";
292;tm26897;Quantum of Solace;"['thriller', 'action']";
297;tm997728;Blade Runner: The Final Cut;"['action', 'thriller', 'scifi']";
298;tm29737;Rambo;"['thriller', 'action', 'war', 'european']";
304;tm95252;The Book of Eli;"['thriller', 'action', 'drama', 'european']";
305;tm136808;Identity;['thriller'];
307;tm195620;Apocalypse Now Redux;"['drama', 'war', 'thriller', 'horror']";
311;tm94606;Let Me In;"['horror', 'drama', 'fantasy', 'thriller', 'european']";
312;tm136308;Monster;"['crime', 'drama', 'thriller', 'european']";
313;tm82985;Without a Paddle;"['thriller', 'comedy']";
314;tm145593;Once Upon a Time in Mexico;"['drama', 'action', 'crime', 'thriller']";
317;tm119111;Blade II;"['thriller', 'fantasy', 'scifi', 'action', 'horror']";
318;tm130647;Chloe;"['thriller', 'drama', 'romance', 'european']";
319;tm32919;Blood Diamond;"['thriller', 'drama']";
321;tm137143;Terminator 3: Rise of the Machines;"['thriller', 'scifi', 'action', 'european']";
323;tm44486;Heist;"['thriller', 'drama', 'action', 'crime', 'european']";
327;tm184913;Four Brothers;"['crime', 'action', 'drama', 'thriller']";
328;tm118637;John Q;"['drama', 'thriller', 'crime']";
330;tm40009;21;"['drama', 'crime', 'history', 'thriller']";
331;ts12787;Code Geass: Lelouch of the Rebellion;"['scifi', 'animation', 'action', 'drama', 'thriller', 'war']";
332;tm154470;Terminator Salvation;"['thriller', 'scifi', 'fantasy', 'war', 'action']";
334;tm78067;The Girl Next Door;"['thriller', 'drama', 'crime', 'horror']";
337;tm21467;Final Destination 3;"['horror', 'thriller', 'action', 'crime', 'fantasy', 'european']";
338;tm46436;Thir13en Ghosts;"['thriller', 'horror', 'fantasy']";
339;tm57190;The One;"['scifi', 'thriller', 'action']";
343;tm89592;Blade: Trinity;"['action', 'thriller', 'fantasy', 'horror', 'scifi']";
348;tm143938;The Final Destination;"['horror', 'fantasy', 'scifi', 'action', 'thriller']";
350;tm141390;Friday the 13th;"['horror', 'thriller']";
355;tm102337;A Nightmare on Elm Street;"['horror', 'thriller', 'crime', 'drama']";
356;tm36188;Body of Lies;"['drama', 'action', 'thriller']";
365;tm101249;Cop Out;"['comedy', 'thriller', 'action', 'crime']";
366;ts687;The 4400;"['scifi', 'thriller', 'drama']";
371;ts21740;Black Butler;"['scifi', 'fantasy', 'animation', 'comedy', 'drama', 'thriller', 'crime', 'horror', 'action']";
379;tm137342;Tears of the Sun;"['drama', 'thriller', 'war', 'action']";
381;ts22318;Winx Club;"['action', 'comedy', 'family', 'fantasy', 'animation', 'thriller', 'european']";
382;tm161263;The Cave;"['horror', 'thriller', 'scifi', 'action', 'european']";
384;tm26638;The Texas Chainsaw Massacre: The Beginning;"['horror', 'thriller', 'documentation']";
386;tm31189;The Spiderwick Chronicles;"['fantasy', 'thriller', 'action', 'drama', 'family']";
388;ts15986;Dead Set;"['scifi', 'thriller', 'comedy', 'drama', 'horror', 'european']";
392;tm36644;World Trade Center;"['thriller', 'history', 'drama']";
393;tm77649;Premonition;"['thriller', 'drama', 'fantasy']";
395;tm33113;Eagle Eye;"['thriller', 'action', 'european']";
396;tm78189;The Contractor;"['thriller', 'european']";
399;ts56549;Scare Tactics;"['comedy', 'horror', 'reality', 'scifi', 'thriller']";
401;tm93225;Legend of the Guardians: The Owls of Ga'Hoole;"['fantasy', 'family', 'action', 'war', 'drama', 'thriller', 'animation']";
411;tm141707;Blood and Bone;"['thriller', 'action', 'crime', 'drama', 'sport']";
418;tm27168;Felon;"['crime', 'thriller', 'drama', 'action']";
423;ts12701;Code Lyoko;"['action', 'fantasy', 'thriller', 'comedy', 'family', 'scifi', 'romance', 'animation']";
425;ts21695;Iris;"['action', 'comedy', 'reality', 'romance', 'thriller']";
429;tm160800;Chaos;"['action', 'crime', 'drama', 'thriller', 'european']";
432;tm164557;Initial D;"['drama', 'action', 'crime', 'thriller', 'animation', 'comedy', 'romance']";
443;tm31290;Population 436;"['horror', 'thriller']";
449;tm38896;From Within;"['thriller', 'horror', 'documentation', 'war', 'european']";
453;tm73058;Om Shanti Om;"['comedy', 'drama', 'fantasy', 'romance', 'thriller', 'action']";
455;ts1464;The Cartel;"['action', 'crime', 'drama', 'thriller', 'comedy']";
457;tm33981;Bon Cop Bad Cop;"['crime', 'scifi', 'drama', 'thriller', 'action', 'comedy']";
465;tm22342;Waist Deep;"['thriller', 'drama', 'crime', 'action']";
474;tm150521;Accident;['thriller'];
493;tm31564;Linewatch;"['thriller', 'crime', 'drama']";
497;tm30170;Don;"['thriller', 'crime', 'action', 'european']";
503;tm65839;Just Another Love Story;"['thriller', 'european', 'crime', 'drama']";
504;tm89936;Arahan;"['thriller', 'fantasy', 'action', 'comedy']";
510;tm170169;Kaal;"['thriller', 'scifi', 'horror']";
511;tm44749;Sorry to Disturb;"['thriller', 'comedy', 'drama', 'romance']";
515;tm70222;Sivaji: The Boss;"['drama', 'crime', 'thriller', 'action']";
516;tm92977;Ishqiya;"['comedy', 'thriller', 'romance', 'drama']";
526;tm62369;Connected;"['thriller', 'action', 'crime']";
531;tm165809;Bluffmaster!;"['drama', 'comedy', 'romance', 'thriller', 'crime']";
540;tm96168;Once Upon a Time in Mumbaai;"['thriller', 'crime', 'drama', 'romance', 'action']";
542;tm88366;Main Hoon Na;"['drama', 'romance', 'thriller', 'action', 'comedy']";
548;tm138902;Inuyasha the Movie 3: Swords of an Honorable Ruler;"['fantasy', 'thriller', 'animation', 'action']";
550;tm149209;Kaminey;"['drama', 'crime', 'action', 'thriller']";
563;tm80455;Manorama Six Feet Under;"['thriller', 'crime', 'drama']";
568;tm103133;Karthik Calling Karthik;"['thriller', 'drama', 'romance']";
572;tm75544;Dhan Dhana Dhan Goal;"['drama', 'sport', 'thriller']";
574;tm93004;Yuva;"['action', 'drama', 'thriller']";
575;tm23977;Fuga;"['thriller', 'drama', 'music']";
587;ts178360;El cartel 2 - La guerra total;"['action', 'crime', 'horror', 'thriller', 'war']";
588;tm111226;Awara Paagal Deewana;"['action', 'comedy', 'crime', 'drama', 'thriller']";
589;tm237621;The Figurine (Araromire);"['horror', 'thriller']";
590;tm104349;The Unjust;"['thriller', 'drama', 'action', 'crime']";
591;tm152724;Kurbaan;"['thriller', 'action', 'crime', 'drama', 'romance', 'sport']";
592;tm69694;Can’t Complain;"['thriller', 'crime', 'romance', 'comedy', 'drama']";
595;tm33729;Taxi No. 9 2 11;"['drama', 'thriller', 'comedy']";
600;tm49865;Aamir;"['thriller', 'action', 'crime', 'drama']";
603;ts82592;The Truth;"['drama', 'thriller']";
606;tm33067;Race;"['drama', 'action', 'thriller', 'crime', 'comedy']";
610;tm34924;The Beast Stalker;"['thriller', 'action']";
611;tm101609;Raajneeti;"['drama', 'thriller', 'crime']";
622;tm85689;Krishna Cottage;"['thriller', 'drama', 'horror']";
628;tm36636;C Kkompany;"['comedy', 'drama', 'thriller']";
634;tm254052;Kucch To Hai;"['horror', 'thriller', 'drama', 'romance']";
643;tm154802;Agyaat;"['horror', 'thriller', 'drama']";
650;tm456581;Anchor Baby;"['documentation', 'drama', 'thriller']";
669;tm21956;Anthony Kaun Hai?;"['comedy', 'thriller']";
671;tm57586;Mission Istaanbul;"['action', 'drama', 'thriller']";
673;tm91125;Fida;"['romance', 'action', 'crime', 'drama', 'thriller']";
676;tm142153;Kisaan;"['thriller', 'action', 'crime', 'drama']";
682;tm88343;Perazhagan;"['thriller', 'comedy', 'drama', 'romance']";
688;ts29581;Unriddle;"['thriller', 'action', 'drama']";
704;ts278;Black Mirror;"['scifi', 'thriller', 'drama', 'european']";
705;tm170442;Margin Call;"['thriller', 'drama']";
708;tm50018;Looper;"['thriller', 'scifi', 'drama', 'crime', 'action']";
711;tm60292;Argo;"['drama', 'thriller']";
715;ts33338;Top Boy;"['drama', 'thriller', 'crime', 'european']";
720;tm161802;The Girl with the Dragon Tattoo;"['crime', 'thriller', 'drama']";
721;tm158304;Contagion;"['thriller', 'scifi', 'action', 'drama']";
722;tm72140;Battleship;"['scifi', 'thriller', 'action', 'documentation']";
723;tm37153;Killing Them Softly;"['crime', 'thriller', 'drama']";
726;tm178201;Sherlock Holmes: A Game of Shadows;"['crime', 'thriller', 'action']";
729;ts20429;Sword Art Online;"['scifi', 'action', 'animation', 'drama', 'western', 'comedy', 'fantasy', 'romance', 'thriller']";
730;tm176356;Sucker Punch;"['fantasy', 'thriller', 'action']";
734;tm74848;Total Recall;"['thriller', 'scifi', 'crime', 'action']";
735;ts34087;Puella Magi Madoka Magica;"['scifi', 'thriller', 'animation', 'drama', 'fantasy']";
740;tm172716;Final Destination 5;"['horror', 'thriller', 'action', 'fantasy', 'documentation', 'european']";
742;tm40319;Savages;"['thriller', 'action', 'crime', 'drama']";
748;tm167232;Unknown;"['action', 'thriller', 'european']";
751;ts11151;Fate/Zero;"['scifi', 'action', 'animation', 'drama', 'fantasy', 'thriller']";
752;tm173195;The Rite;"['drama', 'thriller', 'horror']";
762;tm174256;Red Riding Hood;"['fantasy', 'thriller', 'horror', 'drama', 'romance']";
782;ts34737;La Reina del Sur;"['drama', 'action', 'crime', 'thriller']";
783;ts21081;Pablo Escobar: The Drug Lord;"['crime', 'drama', 'history', 'thriller']";
799;ts81858;Larva;"['comedy', 'family', 'animation', 'drama', 'horror', 'thriller']";
810;tm170395;Sniper: Reloaded;['thriller'];
811;tm177258;Delhi Belly;"['comedy', 'action', 'crime', 'thriller']";
812;tm177044;Naruto Shippuden the Movie: Blood Prison;"['horror', 'thriller', 'animation', 'action', 'fantasy', 'comedy']";
822;tm183037;Don 2;"['action', 'thriller', 'crime', 'european']";
829;tm57610;Talaash;"['thriller', 'crime', 'fantasy', 'drama']";
835;tm65765;6 Bullets;"['thriller', 'drama', 'action', 'crime']";
843;tm180532;Shaitan;"['action', 'crime', 'thriller', 'drama']";
844;tm35700;Paan Singh Tomar;"['drama', 'sport', 'thriller', 'action', 'crime']";
847;tm172883;Game;"['thriller', 'drama', 'action', 'crime', 'european']";
849;tm71992;Grandmaster;"['thriller', 'action']";
853;tm38013;Players;"['thriller', 'crime', 'action']";
859;tm159593;No One Killed Jessica;"['crime', 'drama', 'thriller']";
861;tm167241;Ragini MMS;"['horror', 'drama', 'thriller']";
864;tm31948;26 Years;"['thriller', 'crime', 'drama']";
865;tm179451;7 Khoon Maaf;"['thriller', 'comedy', 'drama']";
869;tm30278;Vettai;"['thriller', 'action']";
872;tm56734;Last Flight to Abuja;"['action', 'thriller', 'drama']";
873;tm166810;Michael;"['thriller', 'drama']";
874;tm172353;Bbuddah Hoga Terra Baap;"['thriller', 'action', 'comedy', 'crime']";
877;tm34142;Department;"['thriller', 'action', 'crime']";
887;tm70652;Thaandavam;"['action', 'thriller']";
889;tm53360;Blood Money;"['drama', 'thriller', 'action', 'crime']";
903;tm165932;Muran;"['thriller', 'action']";
908;tm159623;No Other Woman;"['drama', 'thriller', 'romance']";
918;ts1639;The Blacklist;"['drama', 'crime', 'thriller']";
922;tm151663;Nightcrawler;"['crime', 'thriller', 'drama']";
923;ts20292;Gotham;"['scifi', 'action', 'crime', 'drama', 'thriller']";
927;tm140877;The Imitation Game;"['thriller', 'drama', 'war']";
928;tm171042;The Call;"['crime', 'thriller', 'drama', 'horror', 'european']";
931;ts21374;How to Get Away with Murder;"['drama', 'thriller', 'crime']";
932;tm183523;Oldboy;"['thriller', 'action', 'drama']";
937;tm160621;The Conjuring;"['thriller', 'horror']";
938;tm180572;Insidious: Chapter 2;"['thriller', 'horror']";
942;tm148671;A Walk Among the Tombstones;"['drama', 'thriller', 'action', 'crime']";
943;tm182429;Olympus Has Fallen;"['thriller', 'action', 'drama']";
944;tm153284;The Giver;"['drama', 'scifi', 'romance', 'thriller']";
948;tm151807;Creep;"['horror', 'thriller']";
951;ts35682;Wentworth;"['drama', 'crime', 'thriller']";
952;ts20261;Madam Secretary;"['war', 'thriller', 'drama']";
953;tm161525;The Green Inferno;"['horror', 'thriller']";
954;tm175843;Dark Skies;"['thriller', 'horror', 'scifi', 'documentation']";
956;tm181270;The Frozen Ground;"['thriller', 'drama', 'crime']";
959;tm168400;Empire State;"['drama', 'crime', 'thriller', 'action', 'european']";
964;ts20097;Hemlock Grove;"['thriller', 'drama', 'fantasy', 'horror', 'scifi']";
974;tm165521;Redemption;"['thriller', 'action', 'european']";
975;tm184608;Texas Chainsaw 3D;"['horror', 'thriller']";
980;tm143474;Vampire Academy;"['fantasy', 'horror', 'thriller', 'action', 'comedy', 'drama']";
981;tm140342;"I, Frankenstein";"['horror', 'thriller', 'scifi', 'action', 'fantasy']";
983;ts20336;Velvet;"['drama', 'romance', 'thriller', 'action', 'crime', 'european']";
985;tm142856;Sabotage;"['drama', 'thriller', 'western', 'action', 'crime']";
993;tm151447;The November Man;"['crime', 'action', 'thriller']";
997;tm159796;Brick Mansions;"['crime', 'drama', 'action', 'thriller']";
1003;tm143642;Who Am I;"['thriller', 'european', 'drama', 'scifi', 'crime']";
1017;tm180599;The Haunting in Connecticut 2: Ghosts of Georgia;"['horror', 'thriller', 'drama']";
1053;tm168685;The Berlin File;"['thriller', 'action']";
1054;tm182275;Omar;"['thriller', 'war', 'crime', 'drama', 'romance']";
1058;tm148910;Haider;"['drama', 'action', 'crime', 'thriller']";
1064;tm165504;Blind Detective;"['crime', 'drama', 'thriller', 'action', 'comedy']";
1066;ts154625;Dérapages;"['drama', 'thriller']";
1094;tm154729;Dedh Ishqiya;"['drama', 'romance', 'thriller', 'comedy']";
1096;tm145627;Pizza;"['horror', 'thriller']";
1098;tm140334;Sniper: Legacy;"['thriller', 'european']";
1107;tm175812;Special 26;"['thriller', 'crime', 'drama']";
1114;tm158692;Liar's Dice;"['drama', 'crime', 'thriller', 'family']";
1123;tm183805;Ghanchakkar;"['thriller', 'crime', 'comedy']";
1127;tm159094;Naan Sigappu Manithan;"['drama', 'thriller', 'action']";
1133;tm184511;Inkaar;"['drama', 'romance', 'thriller']";
1137;tm144541;Refugiado;"['drama', 'thriller', 'european']";
1141;tm181092;Race 2;"['thriller', 'crime', 'action']";
1142;tm183002;Madras Cafe;"['thriller', 'action', 'drama']";
1145;tm167107;Saheb Biwi Aur Gangster Returns;"['drama', 'thriller', 'action', 'crime']";
1146;tm143299;Ungli;"['comedy', 'drama', 'thriller', 'crime']";
1152;tm197423;October 1;['thriller'];
1166;tm158546;Raja Natwarlal;"['thriller', 'crime']";
1168;tm157062;Anjaan;"['thriller', 'crime', 'action']";
1169;tm144451;Cold Harbour;"['thriller', 'action', 'crime']";
1171;tm242276;Na Bangaaru Talli;"['drama', 'family', 'thriller', 'crime']";
1185;tm146144;Bobby Jasoos;"['drama', 'comedy', 'thriller']";
1187;tm147908;Anaamika;['thriller'];
1190;tm577690;A Place in the Stars;"['drama', 'thriller']";
1195;tm180738;Deewana Main Deewana;"['thriller', 'comedy', 'drama', 'romance']";
1201;tm157286;The Royal Bengal Tiger;['thriller'];
1212;tm138280;Sigaram Thodu;"['action', 'thriller']";
1219;ts38796;Stranger Things;"['scifi', 'drama', 'fantasy', 'horror', 'thriller']";
1224;ts36885;Ash vs Evil Dead;"['action', 'scifi', 'comedy', 'horror', 'fantasy', 'thriller']";
1227;ts41961;Queen of the South;"['drama', 'thriller', 'action', 'crime']";
1231;tm243100;Hell or High Water;"['western', 'thriller', 'action', 'crime', 'drama']";
1234;tm150928;It Follows;"['horror', 'thriller']";
1237;ts35201;Food Wars! Shokugeki no Soma;"['animation', 'comedy', 'drama', 'fantasy', 'thriller']";
1242;tm206698;Ouija: Origin of Evil;"['thriller', 'horror', 'drama']";
1244;tm239727;Nocturnal Animals;"['drama', 'thriller']";
1245;tm199607;The Gift;"['thriller', 'drama', 'documentation']";
1248;ts21869;Sense8;"['scifi', 'thriller', 'drama']";
1250;tm135307;Blackhat;"['thriller', 'action', 'crime']";
1253;tm138905;The Hateful Eight;"['western', 'crime', 'drama', 'thriller']";
1254;tm137693;Crimson Peak;"['thriller', 'drama', 'horror', 'romance', 'fantasy']";
1255;ts18010;Bloodline;"['drama', 'thriller']";
1256;ts38718;Slasher;"['drama', 'horror', 'thriller', 'crime']";
1258;ts42120;Travelers;"['scifi', 'drama', 'thriller', 'crime']";
1259;tm195209;Legend;"['thriller', 'crime', 'drama', 'european']";
1260;ts36631;Narcos;"['drama', 'thriller', 'crime']";
1262;ts41956;Designated Survivor;"['war', 'action', 'drama', 'thriller']";
1266;ts38710;Wynonna Earp;"['action', 'scifi', 'western', 'drama', 'fantasy', 'thriller']";
1268;ts35253;Dark Matter;"['scifi', 'drama', 'thriller', 'action']";
1269;ts35554;Scream: The TV Series;"['crime', 'horror', 'thriller', 'comedy', 'drama']";
1277;ts42077;Medici: Masters of Florence;"['war', 'drama', 'history', 'romance', 'thriller', 'european']";
1280;tm143984;London Has Fallen;"['thriller', 'crime', 'drama', 'action']";
1283;ts53664;Fauda;"['war', 'thriller', 'action', 'drama']";
1284;tm143085;Chappie;"['scifi', 'drama', 'thriller', 'action', 'crime']";
1286;ts42022;El marginal;"['crime', 'drama', 'action', 'thriller']";
1290;tm239676;Hush;"['horror', 'thriller']";
1291;ts42169;ERASED;"['drama', 'animation', 'fantasy', 'scifi', 'thriller']";
1293;tm138297;The Conjuring 2;"['thriller', 'horror', 'drama']";
1295;tm245271;Gantz:O;"['animation', 'scifi', 'action', 'drama', 'fantasy', 'thriller', 'horror']";
1296;tm134791;Unfriended;"['thriller', 'horror', 'drama']";
1299;ts52829;Paranoid;"['crime', 'thriller', 'drama', 'european']";
1300;tm135106;In a Valley of Violence;"['thriller', 'western', 'drama', 'crime', 'action']";
1304;ts41490;Hap and Leonard;"['action', 'drama', 'crime', 'thriller']";
1305;ts36177;Glitch;"['scifi', 'drama', 'horror', 'thriller']";
1306;ts37464;Occupied;"['war', 'thriller', 'drama']";
1307;tm196296;A Monster Calls;"['fantasy', 'drama', 'thriller', 'animation', 'family', 'european']";
1310;tm233214;Under the Shadow;"['thriller', 'horror', 'war', 'drama', 'fantasy']";
1311;ts38783;Secret City;"['war', 'thriller']";
1315;ts52838;3%;"['scifi', 'action', 'drama', 'thriller']";
1318;tm200126;He Never Died;"['horror', 'fantasy', 'drama', 'thriller', 'comedy']";
1321;ts36545;Quantico;"['drama', 'thriller', 'crime']";
1322;tm139532;Before I Wake;"['drama', 'fantasy', 'horror', 'thriller']";
1326;ts35362;Locked Up;"['drama', 'thriller', 'action', 'comedy', 'european']";
1327;tm239743;Batman: The Killing Joke;"['drama', 'crime', 'thriller', 'animation', 'action']";
1328;tm138614;Cop Car;"['thriller', 'crime']";
1329;tm205890;Bastille Day;"['action', 'drama', 'thriller', 'crime']";
1330;tm139841;Sinister 2;"['horror', 'thriller']";
1332;ts35354;Zoo;"['drama', 'thriller', 'scifi']";
1335;ts38758;Ajin;"['action', 'animation', 'drama', 'fantasy', 'thriller', 'horror', 'scifi']";
1336;tm204035;Spectral;"['scifi', 'action', 'thriller']";
1337;ts41913;Frequency;"['scifi', 'fantasy', 'thriller', 'drama']";
1340;ts3844;Aquarius;"['drama', 'crime', 'thriller', 'european']";
1343;tm233465;The Bye Bye Man;"['thriller', 'fantasy', 'horror', 'drama']";
1348;tm140843;Self/less;"['scifi', 'thriller', 'action', 'drama']";
1355;tm206512;Circle;"['scifi', 'thriller', 'horror', 'drama', 'european']";
1356;tm200690;The Forest;"['thriller', 'scifi', 'drama', 'fantasy', 'horror']";
1357;tm155102;Demonic;"['thriller', 'horror']";
1358;tm205812;The Siege of Jadotville;"['thriller', 'war', 'drama', 'action', 'history', 'european']";
1360;tm235405;Hyena Road;"['thriller', 'action', 'drama', 'war']";
1367;tm138672;Frank & Lola;"['drama', 'romance', 'thriller', 'crime']";
1372;tm244403;ARQ;"['scifi', 'thriller', 'action']";
1378;tm239733;Headshot;"['thriller', 'action', 'drama']";
1386;ts42038;No Tomorrow;"['comedy', 'drama', 'romance', 'thriller']";
1387;tm244381;Marauders;"['thriller', 'action', 'crime']";
1396;tm270504;Mindhorn;"['comedy', 'thriller']";
1402;ts54028;Case;"['crime', 'drama', 'thriller']";
1416;ts42257;Signal;"['crime', 'scifi', 'thriller', 'drama', 'fantasy']";
1417;ts35406;Between;"['scifi', 'drama', 'thriller']";
1419;tm245724;Ares;"['scifi', 'thriller', 'drama', 'european']";
1421;tm244880;I Am the Pretty Thing That Lives in the House;"['thriller', 'drama', 'horror']";
1431;tm205870;Message from the King;"['thriller', 'drama', 'action', 'crime', 'european']";
1436;tm232953;Sleight;"['thriller', 'crime', 'drama', 'scifi', 'action']";
1444;tm213681;Veteran;"['crime', 'thriller', 'action', 'comedy']";
1446;ts38230;The Method;"['drama', 'thriller', 'crime']";
1449;tm205935;Extraction;"['thriller', 'action']";
1454;tm211510;Incarnate;"['horror', 'thriller']";
1456;tm219173;Term Life;"['thriller', 'action', 'crime', 'drama']";
1458;tm218052;Drishyam;"['thriller', 'crime', 'drama']";
1469;tm246870;Lavender;"['thriller', 'drama']";
1473;tm238748;The Darkness;"['thriller', 'horror']";
1479;ts41883;The K2;"['war', 'drama', 'romance', 'thriller']";
1485;tm290444;Pandora;"['drama', 'action', 'thriller']";
1494;tm139870;Opening Night;"['comedy', 'thriller', 'drama', 'action', 'crime']";
1505;tm244915;Baaghi;"['thriller', 'action', 'romance']";
1507;tm239947;Mercy;"['thriller', 'drama']";
1510;tm218186;Septembers of Shiraz;"['drama', 'thriller', 'western']";
1514;tm323616;The Visit;"['comedy', 'romance', 'thriller']";
1520;tm244638;Rebirth;['thriller'];
1522;ts56748;T@gged;"['drama', 'thriller', 'reality']";
1530;tm234136;MindGamers;"['thriller', 'action', 'scifi', 'european']";
1544;tm242422;In the Shadow of Iris;"['thriller', 'drama', 'crime', 'european']";
1546;tm272854;Force 2;"['crime', 'action', 'thriller']";
1551;tm195870;Manson Family Vacation;"['drama', 'comedy', 'thriller']";
1566;tm242687;Riphagen the Untouchable;"['thriller', 'war', 'drama', 'european']";
1573;tm242646;Toro;"['thriller', 'action', 'crime', 'drama', 'european']";
1582;ts55365;The Haunted House;"['thriller', 'fantasy', 'horror', 'animation', 'comedy', 'drama', 'family']";
1590;tm227029;Smoke & Mirrors;"['thriller', 'european']";
1591;ts41899;Nightmare Teacher;"['drama', 'horror', 'thriller']";
1594;tm245102;The Next Skin;"['thriller', 'drama', 'european']";
1614;tm239739;Raman Raghav 2.0;"['thriller', 'crime', 'drama']";
1627;tm227523;Fifty;"['romance', 'drama', 'sport', 'thriller']";
1629;tm219699;Phantom;"['thriller', 'action', 'drama', 'horror', 'crime', 'european']";
1632;tm321785;Lens;"['thriller', 'drama']";
1636;tm219817;Talvar;"['thriller', 'crime', 'drama']";
1640;tm66466;Wazir;"['thriller', 'crime', 'action', 'drama']";
1642;tm245155;The Worthy;"['scifi', 'thriller', 'family', 'fantasy', 'action', 'european']";
1649;tm215911;Ludo;"['horror', 'thriller', 'fantasy']";
1651;tm257629;#FollowFriday;['thriller'];
1655;tm234466;Jonah;"['thriller', 'drama', 'romance', 'family']";
1670;tm315345;City of Joy;"['documentation', 'crime', 'drama', 'thriller', 'war']";
1678;tm239933;7:19;"['thriller', 'drama', 'history']";
1680;tm233366;Te3n;"['thriller', 'drama']";
1682;tm263743;The Doll;"['thriller', 'horror']";
1686;tm246485;U Turn;"['horror', 'thriller', 'crime', 'drama']";
1697;tm224255;Very Big Shot;"['thriller', 'action', 'crime', 'drama']";
1699;tm155382;X: Past Is Present;"['drama', 'thriller', 'romance']";
1707;tm451222;Lang Tong;['thriller'];
1711;tm375681;S Storm;"['action', 'thriller', 'crime', 'drama']";
1719;ts86089;Under the Black Moonlight;"['drama', 'thriller', 'horror']";
1739;ts41485;Vanished 46;"['scifi', 'action', 'crime', 'drama', 'thriller']";
1743;tm350374;Saawan;"['drama', 'thriller']";
1745;tm554110;The CEO;"['drama', 'thriller']";
1756;tm409220;Ojukokoro (Greed);"['comedy', 'thriller', 'crime']";
1757;tm549892;Aerials;"['drama', 'scifi', 'thriller']";
1772;tm267112;Gang of the Caribbean;"['thriller', 'european']";
1800;tm562821;Grandmother's Farm Part 2;"['comedy', 'horror', 'thriller']";
1809;tm235005;Oloibiri;"['thriller', 'drama', 'action']";
1812;tm350727;Hajwala: The Missing Engine;"['drama', 'thriller', 'action', 'crime', 'sport']";
1824;ts53864;Ozark;"['crime', 'thriller', 'drama']";
1826;ts56683;The Sinner;"['crime', 'thriller', 'drama']";
1827;tm239091;Blade Runner 2049;"['scifi', 'thriller', 'action', 'drama']";
1828;ts55668;Dark;"['scifi', 'crime', 'drama', 'thriller']";
1830;tm232797;Dunkirk;"['drama', 'history', 'thriller', 'war', 'action', 'european']";
1831;tm244259;Wind River;"['thriller', 'crime', 'drama', 'western']";
1833;ts53023;Riverdale;"['thriller', 'drama', 'romance', 'crime']";
1835;ts42405;Mindhunter;"['crime', 'drama', 'thriller']";
1836;tm318206;Den of Thieves;"['thriller', 'action', 'crime', 'drama']";
1839;ts81294;Manifest;"['scifi', 'drama', 'thriller']";
1840;ts78305;Elite;"['crime', 'drama', 'thriller']";
1842;ts79813;You;"['thriller', 'crime', 'drama', 'romance']";
1843;ts77398;Lost in Space;"['scifi', 'action', 'drama', 'thriller', 'family']";
1844;ts56768;Money Heist;"['crime', 'drama', 'thriller', 'action', 'european']";
1847;tm287684;The Ritual;"['horror', 'thriller']";
1848;ts81884;Bodyguard;"['war', 'crime', 'drama', 'thriller', 'european']";
1850;ts54102;Altered Carbon;"['scifi', 'thriller', 'action', 'drama']";
1853;tm244220;Darkest Hour;"['drama', 'war', 'history', 'thriller', 'family']";
1854;ts42477;Babylon Berlin;"['crime', 'thriller', 'drama', 'european']";
1856;ts58433;The Haunting of Hill House;"['drama', 'scifi', 'horror', 'thriller']";
1857;ts57850;HAPPY!;"['scifi', 'comedy', 'thriller', 'action', 'crime', 'fantasy']";
1859;tm244364;The Nightingale;"['thriller', 'drama', 'horror']";
1863;tm420745;How It Ends;"['thriller', 'action', 'drama', 'scifi']";
1868;tm350379;Ghostland;"['horror', 'thriller', 'drama', 'european']";
1870;ts58133;Manhunt;"['documentation', 'crime', 'thriller', 'drama']";
1877;ts76243;The End of the F***ing World;"['crime', 'comedy', 'drama', 'romance', 'thriller']";
1878;ts58367;Safe;"['drama', 'thriller', 'crime', 'european']";
1881;ts78430;Collateral;"['drama', 'thriller', 'crime']";
1882;tm210043;Shot Caller;"['thriller', 'crime', 'drama']";
1888;ts58155;Alias Grace;"['drama', 'thriller', 'crime']";
1890;ts76458;Deadwind;"['drama', 'thriller', 'crime']";
1893;tm244191;The Beguiled;"['drama', 'documentation', 'war', 'thriller']";
1896;ts77563;Mystery Science Theater 3000;"['scifi', 'comedy', 'thriller', 'drama', 'horror']";
1897;ts80856;Chilling Adventures of Sabrina;"['scifi', 'thriller', 'drama', 'horror', 'fantasy']";
1898;tm272060;What Happened to Monday;"['thriller', 'drama', 'action', 'crime', 'fantasy', 'scifi']";
1899;tm233482;The Foreigner;"['thriller', 'action', 'crime', 'drama', 'european']";
1900;tm271951;Apostle;"['thriller', 'horror', 'drama', 'fantasy']";
1901;tm311815;Icarus;"['documentation', 'thriller', 'sport']";
1902;tm371380;The Package;"['comedy', 'drama', 'thriller']";
1907;tm266666;Gerald's Game;"['horror', 'thriller', 'drama']";
1908;tm435086;Level 16;"['thriller', 'drama', 'scifi', 'european']";
1910;tm267401;The Invisible Guest;"['thriller', 'crime', 'drama', 'european']";
1911;tm239286;The Cloverfield Paradox;"['thriller', 'horror', 'scifi', 'drama', 'action']";
1912;tm273294;I Don't Feel at Home in This World Anymore;"['drama', 'thriller', 'comedy', 'crime', 'european']";
1914;tm414285;Abducted in Plain Sight;"['crime', 'documentation', 'thriller', 'drama']";
1915;tm244192;Annabelle: Creation;"['horror', 'thriller']";
1920;tm371900;Calibre;"['thriller', 'horror', 'drama']";
1922;ts121489;Two Sentence Horror Stories;"['drama', 'horror', 'thriller']";
1924;ts55781;Black Spot;"['drama', 'thriller', 'crime', 'horror', 'european']";
1926;tm374132;Bird Box;"['thriller', 'drama', 'horror', 'scifi']";
1936;tm244332;Beirut;"['thriller', 'action', 'crime', 'drama']";
1937;tm315340;The Night Comes for Us;"['thriller', 'action']";
1938;ts42294;13 Reasons Why;"['drama', 'thriller']";
1939;ts84010;Pine Gap;"['drama', 'thriller']";
1941;ts80035;Nightflyers;"['scifi', 'thriller', 'drama', 'horror']";
1942;tm420348;Cam;"['horror', 'thriller', 'drama']";
1945;tm434202;Malevolent;"['horror', 'thriller']";
1948;tm310706;Extinction;"['drama', 'thriller', 'scifi', 'action']";
1951;tm307283;Cargo;"['drama', 'thriller', 'horror', 'scifi']";
1952;ts82597;The Dragon Prince;"['scifi', 'animation', 'action', 'drama', 'family', 'fantasy', 'thriller']";
1954;tm244229;Everybody Knows;"['drama', 'crime', 'thriller', 'european']";
1956;ts78452;Requiem;"['drama', 'animation', 'fantasy', 'thriller']";
1958;ts85568;Perfume;"['crime', 'thriller', 'drama', 'documentation', 'comedy', 'romance']";
1960;tm317542;1922;"['horror', 'crime', 'documentation', 'drama', 'thriller']";
1964;tm244233;The Book of Henry;"['thriller', 'crime', 'drama']";
1969;ts55798;Stranger;"['drama', 'thriller', 'crime', 'romance', 'scifi', 'comedy']";
1970;ts78356;The Rain;"['drama', 'scifi', 'thriller']";
1972;tm227940;Berlin Syndrome;"['thriller', 'horror', 'drama']";
1973;tm243326;Anon;"['scifi', 'drama', 'action', 'crime', 'thriller', 'european']";
1974;ts84280;Rascal Does Not Dream of Bunny Girl Senpai;"['animation', 'comedy', 'thriller', 'fantasy', 'romance', 'drama']";
1975;tm244197;Replicas;"['thriller', 'drama', 'scifi']";
1977;tm211554;Beyond Skyline;"['scifi', 'thriller', 'horror', 'action']";
1980;tm232673;The Strangers: Prey at Night;"['thriller', 'horror']";
1986;tm299677;Hold the Dark;"['thriller', 'horror', 'action', 'drama']";
1988;ts82302;Insatiable;"['drama', 'comedy', 'thriller']";
1989;tm449070;Black Mirror: Bandersnatch;"['scifi', 'thriller', 'fantasy', 'drama']";
1995;tm435916;The Perfection;"['thriller', 'drama', 'horror', 'music']";
1996;tm233362;The Discovery;"['thriller', 'drama', 'romance', 'scifi']";
1998;tm362098;The Kindergarten Teacher;"['drama', 'thriller', 'european']";
1999;tm346467;Wheelman;"['thriller', 'crime', 'action']";
2000;tm433381;Mirage;"['thriller', 'drama', 'documentation', 'fantasy', 'music', 'romance', 'european']";
2004;tm499724;The Delivery Boy;"['thriller', 'drama']";
2010;tm139545;The Outsider;"['crime', 'thriller', 'action', 'drama']";
2017;tm317566;Creep 2;"['horror', 'thriller', 'crime', 'drama']";
2021;tm433228;Red Joan;"['thriller', 'drama', 'history', 'romance']";
2022;tm244325;Mute;"['thriller', 'drama', 'scifi']";
2024;tm316414;Hell Fest;"['horror', 'thriller']";
2025;tm311921;Small Town Crime;"['thriller', 'crime']";
2026;tm370212;Adrift;"['thriller', 'drama', 'romance', 'action', 'european']";
2031;tm323634;A-X-L;"['scifi', 'family', 'thriller', 'action', 'drama']";
2034;tm349278;Ravenous;"['horror', 'animation', 'documentation', 'scifi', 'thriller', 'action', 'drama']";
2038;tm348993;22 July;"['thriller', 'history', 'crime', 'drama', 'european']";
2042;tm414962;May the Devil Take You;"['thriller', 'horror']";
2043;ts57814;Kakegurui;"['action', 'animation', 'drama', 'thriller']";
2046;ts57424;The Forest;"['crime', 'thriller', 'drama', 'european']";
2047;tm240076;Buster's Mal Heart;"['thriller', 'drama', 'crime']";
2049;tm217228;Death Note;"['fantasy', 'horror', 'thriller', 'action', 'crime', 'drama']";
2051;tm244307;Bright;"['thriller', 'fantasy', 'action', 'crime', 'scifi']";
2060;ts84335;1983;"['drama', 'crime', 'thriller']";
2061;tm351101;Errementari: The Blacksmith and the Devil;"['drama', 'fantasy', 'horror', 'thriller', 'european']";
2064;tm359978;Forgotten;"['thriller', 'horror', 'crime', 'scifi']";
2065;tm306301;Piercing;"['thriller', 'horror']";
2066;ts57947;Unit 42;"['crime', 'thriller', 'drama', 'european']";
2068;ts83763;Black Earth Rising;"['crime', 'thriller']";
2071;tm436470;No Escape Room;"['thriller', 'horror']";
2076;ts83561;Immortals;"['scifi', 'action', 'drama', 'fantasy', 'thriller', 'music']";
2082;ts41527;Gypsy;"['drama', 'thriller']";
2083;tm292837;The Bar;"['horror', 'thriller', 'comedy', 'fantasy', 'european']";
2084;tm414709;Siberia;"['thriller', 'european', 'crime', 'romance']";
2086;tm321295;Woodshock;"['thriller', 'horror', 'drama', 'fantasy']";
2088;tm328443;Illang: The Wolf Brigade;"['thriller', 'drama', 'action', 'scifi']";
2089;tm324155;Security;"['crime', 'thriller', 'action', 'european']";
2091;ts89538;Bitter Daisies;"['drama', 'thriller']";
2105;tm439484;Welcome Home;"['thriller', 'horror', 'drama']";
2108;tm352588;Tau;"['thriller', 'scifi']";
2111;ts53101;Voice;"['crime', 'thriller', 'action']";
2125;ts76417;Tabula Rasa;"['drama', 'horror', 'thriller', 'european']";
2136;tm423373;Andhadhun;"['thriller', 'music', 'drama', 'comedy', 'crime']";
2141;tm409766;In Darkness;['thriller'];
2142;tm322243;Shimmer Lake;"['thriller', 'crime', 'drama']";
2143;ts55491;Somewhere Between;"['crime', 'drama', 'scifi', 'thriller']";
2147;tm357479;Day of the Dead: Bloodline;"['horror', 'drama', 'scifi', 'thriller', 'action', 'european']";
2149;ts80411;Lawless Lawyer;"['action', 'crime', 'drama', 'thriller']";
2152;tm368040;The Titan;"['thriller', 'fantasy', 'scifi', 'drama', 'romance']";
2155;ts75002;Borderliner;"['drama', 'thriller', 'crime', 'history', 'war', 'documentation']";
2162;tm300184;iBoy;"['scifi', 'action', 'crime', 'thriller']";
2165;ts77755;Power Rangers Ninja Steel;"['action', 'scifi', 'thriller', 'drama']";
2167;tm320255;Bad Genius;"['thriller', 'comedy', 'crime', 'drama']";
2171;tm241990;Blame!;"['scifi', 'thriller', 'animation', 'action', 'drama']";
2173;tm353742;Bullet Head;"['thriller', 'crime', 'drama', 'european']";
2175;ts77014;Wolf;"['war', 'drama', 'action', 'thriller']";
2177;tm429163;The Photographer of Mauthausen;"['thriller', 'drama', 'war', 'history', 'european']";
2179;ts83232;The Mire;"['crime', 'drama', 'thriller']";
2190;tm348003;Acts of Vengeance;"['thriller', 'action', 'drama', 'crime', 'european']";
2192;ts83360;The Guest;"['crime', 'thriller', 'drama', 'horror', 'comedy']";
2198;ts78590;The Mechanism;"['drama', 'thriller', 'crime']";
2199;ts77520;Mob Psycho 100;"['action', 'scifi', 'thriller']";
2203;ts85170;Memories of the Alhambra;"['action', 'scifi', 'thriller', 'drama', 'romance']";
2207;tm344886;The Angel;"['thriller', 'action', 'drama']";
2210;ts83537;Signs;"['thriller', 'crime', 'european']";
2212;ts79157;B: The Beginning;"['scifi', 'action', 'drama', 'thriller', 'horror', 'animation', 'fantasy', 'crime']";
2216;ts80959;Sacred Games;"['action', 'thriller', 'crime', 'drama']";
2219;ts131579;Thieves of the Wood;"['drama', 'history', 'action', 'thriller', 'comedy', 'documentation']";
2221;ts85175;Girl from Nowhere;"['drama', 'fantasy', 'horror', 'thriller', 'crime']";
2223;ts77545;Dope;"['war', 'crime', 'documentation', 'thriller', 'comedy', 'drama']";
2225;ts236347;Thus Spoke Kishibe Rohan;"['action', 'scifi', 'thriller', 'animation', 'drama', 'fantasy']";
2228;ts84135;The Inmate;"['crime', 'thriller', 'drama']";
2229;ts79026;The Innocents;"['drama', 'scifi', 'horror', 'romance', 'thriller']";
2230;tm285171;Clinical;"['thriller', 'horror']";
2235;ts76603;Erased;"['drama', 'scifi', 'thriller', 'fantasy']";
2237;ts78246;Kiss Me First;"['scifi', 'thriller', 'drama']";
2240;ts81583;Life;"['drama', 'thriller']";
2242;tm420656;Reprisal;"['action', 'thriller', 'crime', 'drama']";
2246;tm357820;The Open House;"['horror', 'thriller']";
2250;tm419733;"My Teacher, My Obsession";"['thriller', 'drama']";
2251;tm315850;Take Me;"['comedy', 'crime', 'thriller']";
2252;tm324820;MFKZ;"['crime', 'scifi', 'thriller', 'animation', 'action', 'comedy', 'european']";
2254;tm296398;Steel Rain;"['thriller', 'action', 'drama']";
2258;tm365824;Zero;"['comedy', 'drama', 'scifi', 'romance', 'thriller', 'fantasy', 'european']";
2267;ts309731;Gormiti;"['comedy', 'action', 'animation', 'fantasy', 'thriller']";
2287;ts78291;Dogs of Berlin;"['drama', 'thriller', 'action', 'crime']";
2294;ts79182;Cocaine Coast;"['drama', 'thriller', 'crime']";
2308;tm374313;The Forgiven;['thriller'];
2313;tm244368;You Get Me;"['thriller', 'crime', 'drama', 'romance']";
2315;ts82565;Sparta;"['drama', 'thriller']";
2317;ts78789;Re: Mind;"['drama', 'thriller']";
2320;ts56125;Ingobernable;"['war', 'crime', 'drama', 'thriller']";
2322;ts79660;Creeped Out;"['scifi', 'family', 'fantasy', 'horror', 'thriller', 'drama']";
2325;ts80519;Spy Kids: Mission Critical;"['action', 'romance', 'thriller', 'scifi', 'family', 'comedy', 'drama', 'animation']";
2328;tm305112;The Fortress;"['drama', 'action', 'history', 'war', 'thriller']";
2335;tm263427;The Invisible Guardian;"['thriller', 'crime', 'european']";
2343;tm336712;An Imperfect Murder;"['crime', 'drama', 'thriller']";
2346;tm327540;Gnome Alone;"['fantasy', 'family', 'drama', 'comedy', 'thriller', 'music', 'animation']";
2348;ts78353;Misty;"['crime', 'romance', 'thriller', 'drama']";
2351;ts86949;The A List;"['drama', 'crime', 'thriller']";
2360;ts80208;Fugitiva;"['drama', 'crime', 'thriller', 'action']";
2373;tm427293;Solo;"['thriller', 'drama', 'romance', 'sport', 'european']";
2377;ts84346;Falsa identidad;"['action', 'thriller', 'crime', 'drama']";
2380;ts84833;Diablero;"['scifi', 'drama', 'fantasy', 'horror', 'thriller', 'family']";
2384;tm320817;Mersal;"['thriller', 'action']";
2387;tm405738;Perdida;"['crime', 'drama', 'thriller']";
2392;tm327622;S.W.A.T.: Under Siege;"['thriller', 'crime', 'action']";
2395;ts78053;Kakegurui;"['drama', 'thriller']";
2411;tm443034;Your Son;"['thriller', 'drama', 'action', 'crime', 'european']";
2434;tm356563;The Stolen;"['western', 'drama', 'thriller', 'action']";
2450;ts36650;Apaches;"['drama', 'crime', 'thriller', 'action', 'european']";
2453;ts84780;Wild District;"['drama', 'thriller', 'action', 'crime']";
2458;tm311319;Manhunt;"['thriller', 'action', 'crime']";
2459;ts83359;100 Days My Prince;"['drama', 'thriller', 'comedy', 'history', 'romance', 'action']";
2464;tm428073;When Angels Sleep;"['thriller', 'drama', 'horror', 'fantasy', 'action', 'crime', 'european']";
2493;tm232464;Raees;"['thriller', 'drama', 'action', 'crime']";
2496;tm413049;Animal World;"['thriller', 'action', 'fantasy', 'scifi', 'comedy', 'drama']";
2512;tm418870;Close Enemies;"['drama', 'thriller', 'european']";
2524;tm432838;Black Is Beltza;"['thriller', 'animation', 'drama']";
2526;tm313712;Mom;"['crime', 'thriller', 'drama']";
2530;ts75620;Black;"['scifi', 'drama', 'action', 'thriller', 'horror', 'romance', 'crime', 'fantasy']";
2531;tm299764;The Motive;"['drama', 'thriller', 'comedy', 'crime', 'european']";
2534;tm409942;Shéhérazade;"['thriller', 'drama', 'romance', 'european']";
2549;tm366019;BuyBust;"['thriller', 'action', 'drama', 'crime']";
2554;tm368441;Aapla Manus;"['thriller', 'drama']";
2556;ts76793;Shot in the Dark;"['reality', 'documentation', 'thriller']";
2561;tm344336;Burn Out;"['thriller', 'crime', 'action', 'european']";
2563;tm405901;Family Blood;"['horror', 'thriller', 'drama']";
2570;ts84799;Victim Number 8;"['drama', 'crime', 'fantasy', 'action', 'thriller']";
2576;tm515157;Point Blank;"['action', 'thriller', 'crime', 'drama']";
2577;tm376234;The Warning;"['fantasy', 'thriller', 'action', 'horror', 'crime', 'drama', 'european']";
2583;tm411288;Nigerian Prince;"['thriller', 'crime', 'drama']";
2586;tm340587;Ittefaq;"['thriller', 'crime']";
2587;tm359975;The Chase;"['thriller', 'crime', 'drama']";
2589;tm444469;Eerie;"['horror', 'thriller', 'crime', 'drama']";
2590;ts85810;Al Hayba;"['action', 'thriller', 'crime', 'romance', 'drama']";
2603;ts78692;Rapture;"['documentation', 'scifi', 'thriller', 'horror', 'music']";
2605;tm440678;Revenger;"['action', 'crime', 'thriller']";
2615;tm427143;Edge of Fear;"['thriller', 'crime', 'action']";
2632;tm368729;My Birthday Song;['thriller'];
2646;ts81596;Black Crows;"['war', 'drama', 'thriller']";
2648;tm445456;Pihu;"['thriller', 'drama', 'family']";
2651;tm424888;Armed to the Teeth;"['documentation', 'crime', 'thriller']";
2652;tm317491;Spyder;"['thriller', 'action', 'crime']";
2655;tm331117;Carbone;"['thriller', 'crime', 'european']";
2660;tm416620;Quién te cantará;"['thriller', 'drama', 'music', 'european']";
2662;ts82445;Ashes of Love;"['drama', 'comedy', 'thriller', 'fantasy', 'romance']";
2670;tm359658;The 3rd Eye;"['horror', 'thriller', 'animation', 'drama', 'fantasy', 'european']";
2671;tm311898;Small Crimes;"['crime', 'drama', 'thriller']";
2673;tm429174;Gun City;"['drama', 'history', 'thriller', 'action', 'crime', 'european']";
2686;tm321628;Rip Tide;"['drama', 'family', 'action', 'thriller']";
2698;tm439854;Baazaar;"['drama', 'crime', 'thriller']";
2699;tm299396;Getaway Plan;"['thriller', 'crime', 'drama', 'action', 'european']";
2703;tm440255;The Plagues of Breslau;"['crime', 'thriller', 'action', 'european']";
2713;tm307843;Angamaly Diaries;"['action', 'drama', 'comedy', 'thriller']";
2717;tm358609;Sara's Notebook;"['thriller', 'drama', 'european']";
2725;tm283322;Burning Sands;"['drama', 'thriller', 'action']";
2729;tm371619;Sabrina;"['thriller', 'horror']";
2736;tm372662;The Skin of the Wolf;"['romance', 'thriller', 'action', 'drama', 'european']";
2751;tm423950;Romina;"['horror', 'thriller']";
2752;tm351720;The Most Assassinated Woman in the World;"['thriller', 'drama', 'european']";
2757;tm314939;Kalushi : The Story of Solomon Mahlangu;"['drama', 'thriller']";
2771;tm299730;Lucid Dream;"['thriller', 'scifi']";
2782;tm307767;Baadshaho;"['action', 'thriller']";
2792;tm349656;A Sort of Family;"['drama', 'thriller', 'crime', 'european']";
2795;tm350971;The Last Hour;"['drama', 'thriller', 'history']";
2812;tm463827;Paranormal Investigation;"['thriller', 'horror']";
2815;tm356684;Animas;"['drama', 'horror', 'thriller', 'animation', 'european']";
2816;tm275437;Coin Heist;"['crime', 'thriller', 'drama', 'romance']";
2821;tm408892;Unbridled;"['thriller', 'european']";
2824;tm1068348;Deranged;['thriller'];
2825;tm430426;El Diesel;"['thriller', 'action', 'crime']";
2826;tm362121;Time Share;"['drama', 'horror', 'thriller', 'european']";
2847;tm407730;Target;"['horror', 'thriller', 'comedy']";
2850;tm309115;Naam Shabana;"['thriller', 'action', 'drama']";
2855;tm451171;Sylvia;"['thriller', 'drama', 'romance']";
2856;tm435487;Suzzanna: Buried Alive;"['horror', 'comedy', 'drama', 'thriller']";
2857;tm327951;The Doll 2;"['thriller', 'horror']";
2863;tm313472;The Lost Brother;"['thriller', 'crime', 'drama', 'european']";
2874;tm369433;Awe!;"['drama', 'romance', 'thriller', 'fantasy', 'horror', 'scifi']";
2898;tm432313;Manu;"['thriller', 'romance']";
2919;tm444564;Tattoo of Revenge;"['thriller', 'comedy', 'romance']";
2920;tm409376;Pickpockets;"['drama', 'thriller', 'crime']";
2922;tm430748;Neevevaro;"['thriller', 'action', 'drama', 'romance']";
2929;tm422359;Aurora;"['thriller', 'horror']";
2930;tm431275;Gunshot;"['drama', 'thriller', 'crime', 'documentation', 'european']";
2931;tm352951;Smaller and Smaller Circles;"['thriller', 'crime']";
2945;tm345225;Gurgaon;"['thriller', 'crime']";
2988;tm363878;Aiyaary;"['thriller', 'action', 'drama']";
2999;tm374395;Vanjagar Ulagam;"['thriller', 'action', 'crime', 'drama']";
3007;tm369315;Garbage;"['thriller', 'drama']";
3014;tm153164;Puriyaatha Puthir;['thriller'];
3015;tm428982;Son Of Adam;['thriller'];
3071;tm289882;Birdshot;"['thriller', 'drama']";
3091;tm336084;Echcharikkai;"['thriller', 'crime', 'drama']";
3098;tm420789;Lilli;['thriller'];
3111;tm242887;Sei;"['thriller', 'action', 'crime']";
3141;tm478967;Until Midnight;"['drama', 'thriller']";
3150;tm449262;Ascharya Fuck It;"['thriller', 'drama', 'romance']";
3155;tm246330;Pandigai;"['thriller', 'action', 'romance']";
3163;tm332572;Meghnadbodh Rohoshyo;['thriller'];
3181;ts87466;Demon Slayer: Kimetsu no Yaiba;"['animation', 'scifi', 'action', 'fantasy', 'thriller', 'horror']";
3184;ts88361;"Love, Death & Robots";"['scifi', 'thriller', 'fantasy', 'horror', 'animation', 'action', 'drama', 'comedy']";
3187;tm681578;The Rental;"['thriller', 'drama', 'horror']";
3188;tm366227;Uncut Gems;"['drama', 'thriller', 'comedy', 'crime']";
3197;ts224901;The Stranger;"['crime', 'thriller', 'drama']";
3203;ts235655;Outer Banks;"['action', 'drama', 'romance', 'thriller', 'crime']";
3204;ts87953;Locke & Key;"['scifi', 'thriller', 'drama', 'fantasy', 'horror']";
3205;tm414584;Rambo: Last Blood;"['thriller', 'western', 'action']";
3207;tm427335;Freaks;"['scifi', 'thriller', 'drama']";
3209;ts252505;Are You Afraid of the Dark?;"['thriller', 'horror', 'family', 'drama', 'fantasy']";
3210;tm369594;I'm Thinking of Ending Things;"['thriller', 'fantasy', 'drama']";
3212;ts103702;Young Wallander;"['crime', 'drama', 'thriller']";
3213;tm368699;The Devil All the Time;"['drama', 'thriller', 'crime', 'horror']";
3216;tm244149;The Irishman;"['drama', 'crime', 'history', 'thriller']";
3217;tm827638;Synchronic;"['horror', 'scifi', 'thriller', 'drama']";
3221;tm431321;21 Bridges;"['action', 'drama', 'crime', 'thriller']";
3224;tm840196;The Trial of the Chicago 7;"['drama', 'history', 'thriller']";
3225;ts287836;Into the Night;"['scifi', 'drama', 'thriller']";
3226;ts284800;Criminal: UK;"['drama', 'thriller', 'crime']";
3229;tm827648;El Camino: A Breaking Bad Movie;"['thriller', 'drama', 'crime', 'action']";
3231;ts242210;The Cursed;"['scifi', 'drama', 'fantasy', 'thriller']";
3233;tm453862;The Call;"['thriller', 'scifi', 'drama', 'crime', 'horror']";
3235;tm448792;In the Shadow of the Moon;"['thriller', 'crime', 'scifi']";
3236;ts219660;Alice in Borderland;"['action', 'drama', 'scifi', 'thriller', 'fantasy']";
3239;ts55762;Kingdom;"['action', 'thriller', 'drama', 'scifi', 'horror', 'history']";
3241;ts89564;Black Summer;"['scifi', 'action', 'drama', 'horror', 'thriller']";
3243;ts84633;The Promised Neverland;"['scifi', 'action', 'thriller', 'drama', 'fantasy', 'horror', 'animation']";
3244;ts88379;Dracula;"['action', 'drama', 'fantasy', 'horror', 'thriller']";
3246;tm417553;6 Underground;"['action', 'thriller', 'comedy']";
3247;tm834851;I Care a Lot;"['comedy', 'crime', 'drama', 'thriller']";
3248;tm845489;His House;"['drama', 'thriller', 'horror']";
3252;ts80709;Another Life;"['scifi', 'thriller', 'drama']";
3255;tm824398;The Platform;"['horror', 'scifi', 'thriller', 'european']";
3257;ts113842;Giri/Haji;"['thriller', 'crime', 'drama']";
3262;tm362198;Scary Stories to Tell in the Dark;"['horror', 'thriller']";
3263;ts105825;The Valhalla Murders;"['thriller', 'crime', 'drama', 'scifi']";
3264;tm244207;Triple Frontier;"['thriller', 'action', 'crime', 'drama']";
3265;tm372066;Fast Color;"['thriller', 'drama', 'scifi']";
3266;tm832916;The Midnight Sky;"['drama', 'scifi', 'thriller', 'fantasy']";
3267;tm239927;Official Secrets;"['thriller', 'crime', 'drama', 'war', 'romance']";
3268;ts90448;The Hateful Eight: Extended Version;"['western', 'crime', 'thriller', 'drama']";
3270;tm428856;I Am Mother;"['scifi', 'thriller', 'horror', 'drama']";
3271;ts219101;Marianne;"['thriller', 'drama', 'horror']";
3272;ts221200;The Haunting of Bly Manor;"['drama', 'scifi', 'thriller', 'horror']";
3274;tm849003;The Old Guard;"['fantasy', 'action', 'thriller']";
3279;tm496322;Extraction;"['thriller', 'crime', 'drama', 'action']";
3280;ts105047;To the Lake;"['scifi', 'thriller', 'drama']";
3282;ts107724;The Defeated;"['drama', 'thriller']";
3285;tm444017;"Extremely Wicked, Shockingly Evil and Vile";"['crime', 'drama', 'thriller']";
3288;tm820190;#Alive;"['thriller', 'horror', 'action', 'drama']";
3290;tm943774;The Old Ways;"['fantasy', 'thriller', 'drama', 'horror']";
3295;ts104401;Ragnarok;"['action', 'drama', 'fantasy', 'thriller', 'scifi']";
3296;ts83657;The Order;"['scifi', 'horror', 'drama', 'fantasy', 'crime', 'thriller']";
3297;tm319470;The Professor and the Madman;"['thriller', 'drama', 'history', 'european']";
3301;tm1121246;Code 8;"['scifi', 'thriller', 'action', 'crime', 'drama']";
3302;tm925486;Jiu Jitsu;"['fantasy', 'action', 'scifi', 'thriller', 'comedy']";
3305;tm432765;The Wind;"['western', 'thriller', 'horror']";
3309;ts103329;Ghost in the Shell: SAC_2045;"['scifi', 'animation', 'action', 'thriller', 'crime', 'drama']";
3311;tm927037;The Water Man;"['action', 'drama', 'family', 'fantasy', 'thriller']";
3312;tm443615;Rebecca;"['thriller', 'romance', 'drama']";
3314;ts86165;The Society;"['scifi', 'thriller', 'drama']";
3316;tm836438;Countdown;"['horror', 'thriller', 'european']";
3318;tm447963;Fractured;['thriller'];
3323;ts236685;Lies and Deceit;['thriller'];
3324;ts84993;Daybreak;"['scifi', 'drama', 'fantasy', 'horror', 'thriller', 'comedy', 'action']";
3325;tm420826;The Highwaymen;"['thriller', 'crime', 'drama']";
3330;tm983787;Ava;"['drama', 'thriller', 'action', 'crime']";
3335;tm850404;The Night Clerk;"['thriller', 'crime', 'drama', 'romance']";
3337;ts82912;Ratched;"['crime', 'drama', 'thriller']";
3338;tm449105;Polar;"['action', 'crime', 'drama', 'thriller', 'european']";
3342;ts250801;Dark Desire;"['drama', 'thriller']";
3343;ts281928;Unsolved Mysteries;"['documentation', 'drama', 'thriller', 'crime']";
3344;tm433462;We Summon the Darkness;"['horror', 'thriller', 'music', 'comedy']";
3349;tm456156;Sweetheart;"['horror', 'thriller', 'scifi', 'drama', 'fantasy']";
3350;ts83491;WHAT / IF;"['drama', 'thriller']";
3359;ts82851;Messiah;"['drama', 'thriller']";
3360;ts216522;BEASTARS;"['drama', 'romance', 'thriller', 'animation', 'crime', 'fantasy']";
3362;ts88469;Undercover;"['drama', 'crime', 'thriller']";
3365;tm332071;Velvet Buzzsaw;"['thriller', 'horror', 'comedy']";
3368;tm857430;The Occupant;"['thriller', 'european', 'drama']";
3374;tm414341;The Red Sea Diving Resort;"['thriller', 'drama', 'history']";
3379;tm423666;The Wandering Earth;"['scifi', 'drama', 'action', 'thriller']";
3380;ts219080;Caliphate;"['war', 'crime', 'drama', 'thriller']";
3384;tm423140;Avengement;"['action', 'crime', 'thriller']";
3386;tm361998;The Wolf's Call;"['thriller', 'war', 'drama', 'action', 'scifi', 'european']";
3387;tm418847;The Silence;"['horror', 'thriller', 'fantasy', 'drama', 'scifi', 'comedy', 'european']";
3389;ts86908;L.A.'s Finest;"['drama', 'crime', 'thriller', 'action', 'comedy']";
3396;ts161737;Dare Me;"['thriller', 'crime', 'reality']";
3401;tm307133;We Have Always Lived in the Castle;"['thriller', 'drama']";
3402;tm498803;Spenser Confidential;"['thriller', 'comedy', 'crime', 'action', 'drama']";
3403;tm411750;Doom: Annihilation;"['scifi', 'horror', 'thriller', 'action']";
3407;tm458467;Girl on the Third Floor;"['thriller', 'drama', 'horror']";
3412;ts106536;White Lines;"['thriller', 'crime', 'drama']";
3415;tm361746;Ophelia;"['drama', 'history', 'romance', 'thriller', 'war']";
3420;tm413660;In the Tall Grass;"['drama', 'thriller', 'horror', 'scifi']";
3421;ts89282;Toy Boy;"['crime', 'action', 'drama', 'thriller']";
3422;tm358770;Paradise Hills;"['fantasy', 'thriller', 'scifi', 'european']";
3425;tm443154;Rust Creek;"['thriller', 'crime', 'drama', 'horror']";
3428;ts116814;The Twelve;"['thriller', 'drama']";
3430;tm355783;Eli;"['horror', 'thriller', 'drama']";
3442;tm464351;The Last Thing He Wanted;"['drama', 'thriller', 'crime']";
3445;tm893799;Lost Bullet;"['thriller', 'crime', 'action']";
3447;tm925584;The Vanished;"['thriller', 'crime', 'action']";
3450;ts88296;Ares;"['thriller', 'drama', 'horror']";
3452;tm460829;Children of the Sea;"['thriller', 'animation', 'fantasy', 'scifi', 'drama', 'family']";
3456;ts88262;Traitors;"['war', 'thriller']";
3466;tm817504;1BR;"['horror', 'thriller', 'drama']";
3468;ts225718;La Révolution;"['drama', 'fantasy', 'thriller', 'action']";
3470;tm858954;Nobody Sleeps in the Woods Tonight;"['thriller', 'drama', 'fantasy', 'horror', 'romance', 'european']";
3474;tm471967;Lost Girls;"['thriller', 'crime', 'drama']";
3477;tm828317;Tell Me Who I Am;"['thriller', 'drama', 'documentation']";
3484;tm952590;What Lies Below;"['horror', 'thriller', 'scifi']";
3487;ts81646;Chambers;"['drama', 'thriller', 'fantasy', 'horror']";
3491;tm812916;The Stronghold;"['action', 'crime', 'thriller', 'european']";
3500;ts225912;Biohackers;"['scifi', 'thriller', 'drama']";
3502;tm676311;Sightless;"['drama', 'thriller', 'horror']";
3504;tm893480;Project Power;"['action', 'crime', 'scifi', 'thriller']";
3511;ts237109;Control Z;"['drama', 'thriller']";
3512;ts86978;Power Rangers Beast Morphers;"['animation', 'scifi', 'action', 'comedy', 'drama', 'fantasy', 'thriller']";
3513;tm924991;Death of Me;"['horror', 'thriller']";
3514;ts215046;Capitani;"['thriller', 'crime', 'drama']";
3515;tm846964;A Fall from Grace;"['fantasy', 'thriller', 'drama']";
3518;ts88151;Quicksand;"['drama', 'crime', 'thriller']";
3520;tm847998;Hubie Halloween;"['thriller', 'horror', 'fantasy', 'comedy']";
3522;tm814671;Secret Obsession;"['thriller', 'drama']";
3523;ts237513;Ju-On: Origins;"['thriller', 'drama', 'horror']";
3527;tm936236;Cadaver;"['thriller', 'horror', 'drama']";
3528;tm890660;The Paramedic;"['thriller', 'action', 'crime', 'drama']";
3532;tm465724;See You Yesterday;"['drama', 'action', 'crime', 'scifi', 'thriller']";
3543;ts251028;Detention;"['drama', 'horror', 'thriller']";
3544;tm315348;Triple Threat;"['thriller', 'action']";
3555;ts277126;Black Space;"['crime', 'drama', 'thriller']";
3561;tm850723;Altered Carbon: Resleeved;"['animation', 'drama', 'scifi', 'thriller', 'action', 'crime']";
3569;tm316311;Wasp Network;"['drama', 'thriller', 'crime']";
3573;tm902330;Ghosts of War;"['horror', 'thriller', 'fantasy', 'war']";
3575;ts188991;Someone Has to Die;"['crime', 'drama', 'thriller']";
3576;tm810547;Night in Paradise;"['thriller', 'action', 'crime', 'drama']";
3594;tm451512;Close;"['thriller', 'action', 'drama']";
3598;ts219895;Tiny Pretty Things;"['thriller', 'drama']";
3599;ts101874;Frontera Verde;"['thriller', 'crime', 'drama', 'scifi']";
3607;ts76382;Carmen Sandiego;"['action', 'crime', 'animation', 'thriller', 'family']";
3608;tm833638;The Forest of Love;"['drama', 'thriller', 'crime', 'horror']";
3617;ts88312;The Eddy;"['drama', 'music', 'thriller']";
3621;tm856375;The Decline;"['thriller', 'action']";
3623;ts101408;The Mess You Leave Behind;"['thriller', 'crime', 'drama']";
3626;tm814150;How I Became a Super Hero;"['drama', 'fantasy', 'thriller', 'action', 'comedy', 'scifi']";
3627;tm461366;The Coldest Game;"['drama', 'history', 'sport', 'thriller', 'european']";
3636;tm524282;Invader ZIM: Enter the Florpus;"['drama', 'family', 'horror', 'action', 'fantasy', 'animation', 'comedy', 'scifi', 'thriller']";
3637;ts216474;The Trial;"['crime', 'thriller', 'drama']";
3651;ts252122;The Possessed;"['thriller', 'horror']";
3655;tm425698;The Wedding Guest;['thriller'];
3657;tm858001;Only;"['romance', 'horror', 'thriller', 'drama', 'action', 'family']";
3664;ts321758;Vagabond;"['drama', 'action', 'thriller', 'romance']";
3668;tm918701;Don't Listen;"['thriller', 'horror', 'european']";
3670;tm501222;Twin Murders: The Silence of the White City;"['crime', 'drama', 'horror', 'thriller', 'action', 'european']";
3683;tm823355;Inside Man: Most Wanted;"['thriller', 'action', 'crime']";
3688;ts103360;The Barrier;"['scifi', 'fantasy', 'thriller', 'action', 'drama', 'war']";
3691;tm864480;Unknown Origins;"['thriller', 'comedy', 'action', 'crime', 'drama']";
3694;tm898262;Coven;"['drama', 'history', 'thriller', 'horror', 'action']";
3699;tm883189;Dangerous Lies;"['thriller', 'horror', 'drama', 'comedy', 'crime']";
3701;tm458127;Human Nature;"['documentation', 'thriller']";
3705;tm503508;Earthquake Bird;"['romance', 'thriller', 'crime', 'drama']";
3709;tm434553;Cut Throat City;"['crime', 'thriller', 'action', 'drama']";
3729;tm467804;Watchman;['thriller'];
3731;tm922532;Freaks – You're One of Us;"['thriller', 'fantasy', 'scifi', 'action', 'drama']";
3734;ts114080;Twice Upon a Time;"['scifi', 'thriller', 'drama', 'romance', 'comedy']";
3742;tm453850;Time to Hunt;"['drama', 'scifi', 'thriller', 'action', 'crime']";
3745;ts222933;Who Killed Little Gregory?;"['crime', 'drama', 'documentation', 'thriller']";
3752;ts268592;Beyblade Burst Rise;"['action', 'scifi', 'sport', 'thriller', 'animation', 'fantasy']";
3759;tm452851;The Operative;"['thriller', 'action', 'drama']";
3764;tm834230;The Silence of the Marsh;"['thriller', 'european']";
3786;ts185885;Oktoberfest: Beer & Blood;"['drama', 'history', 'thriller']";
3788;tm986700;All My Friends Are Dead;"['thriller', 'drama', 'comedy', 'crime']";
3791;ts85619;Hache;"['crime', 'drama', 'thriller']";
3797;tm886283;Legacy of Lies;"['thriller', 'action']";
3798;ts106141;The Chosen One;"['thriller', 'drama']";
3801;tm844513;M8 - When Death Rescues Life;"['drama', 'thriller']";
3805;ts189629;"Nisman. The Prosecutor, the President and the Spy";"['thriller', 'documentation', 'crime', 'history']";
3808;tm858416;Guilty;['thriller'];
3822;tm897170;Furie;"['thriller', 'drama', 'horror']";
3824;tm917974;Hard Kill;"['thriller', 'action']";
3836;tm932609;The Binding;"['drama', 'thriller', 'horror']";
3851;tm925785;Dark Forces;"['thriller', 'horror', 'action']";
3853;tm514494;Offering to the Storm;"['crime', 'thriller', 'european']";
3855;ts187443;The Minions of Midas;"['crime', 'drama', 'thriller']";
3863;ts90645;Drug Squad: Costa del Sol;"['action', 'thriller', 'drama', 'romance']";
3864;tm835432;Sky High;"['crime', 'thriller', 'drama', 'action', 'european']";
3868;ts90095;Jinn;"['scifi', 'drama', 'fantasy', 'horror', 'thriller']";
3880;ts288353;Omniscient;"['scifi', 'drama', 'thriller']";
3883;ts218277;Apache: The Life of Carlos Tevez;"['drama', 'sport', 'thriller', 'crime']";
3889;tm283581;Super Deluxe;"['thriller', 'action', 'comedy', 'crime', 'drama']";
3895;tm861718;Villain;"['drama', 'thriller', 'action', 'crime']";
3898;tm854278;Rogue City;['thriller'];
3899;ts110635;Luna Nera;"['drama', 'fantasy', 'thriller', 'scifi']";
3908;tm453098;Svaha: The Sixth Finger;"['thriller', 'crime', 'horror']";
3913;ts103213;Queen Sono;"['drama', 'thriller', 'action', 'crime']";
3917;ts238242;The Great Heist;"['drama', 'thriller', 'crime']";
3928;ts105192;The Unlisted;"['family', 'scifi', 'thriller']";
3929;tm319139;Saaho;"['thriller', 'action', 'crime', 'drama', 'romance']";
3930;tm495609;Game Over;"['thriller', 'drama', 'scifi']";
3942;tm875736;U Turn;"['horror', 'thriller']";
3947;ts252166;Private Lives;"['action', 'thriller', 'drama', 'crime', 'romance']";
3955;ts190452;Stolen Away;"['thriller', 'action', 'crime', 'drama']";
3972;tm454096;Only Mine;"['drama', 'thriller']";
3976;tm831873;The Crimes That Bind;"['drama', 'thriller', 'crime']";
3979;ts231260;Last One Standing;"['scifi', 'thriller', 'drama']";
3984;tm941531;The Beast;"['crime', 'action', 'drama', 'thriller']";
3985;ts221851;The Lies Within;"['crime', 'thriller', 'drama']";
3994;ts88352;Designated Survivor: 60 Days;"['war', 'thriller', 'drama']";
4005;tm856545;Intuition;"['thriller', 'crime']";
4006;ts219422;When the Camellia Blooms;"['comedy', 'drama', 'romance', 'thriller']";
4007;tm886214;Mrs. Serial Killer;"['thriller', 'crime', 'drama']";
4008;ts237071;The Forest of Love: Deep Cut;"['crime', 'horror', 'thriller', 'drama']";
4009;tm425944;A Land Imagined;"['drama', 'thriller', 'european']";
4011;tm888080;The Last Days of American Crime;"['crime', 'thriller', 'action', 'drama', 'scifi']";
4015;tm452867;Jo Pil-ho: The Dawning Rage;"['drama', 'thriller', 'action', 'crime']";
4027;ts90789;Jailbirds;"['reality', 'crime', 'thriller']";
4033;tm1127695;The Endless Trench;"['thriller', 'war', 'action', 'drama', 'history', 'european']";
4034;ts235979;The Victims' Game;"['drama', 'thriller', 'crime']";
4035;tm818786;Menendez: The Day of the Lord;"['drama', 'horror', 'thriller']";
4046;ts88937;Shadow;"['action', 'crime', 'drama', 'thriller']";
4048;tm886086;Seized;"['thriller', 'action']";
4061;ts108593;The Unsettling;"['fantasy', 'horror', 'scifi', 'thriller', 'crime']";
4077;tm925218;Monster Run;"['action', 'fantasy', 'thriller', 'drama', 'scifi']";
4079;tm973704;Andhaghaaram;"['thriller', 'horror']";
4087;tm948916;The Scary House;"['thriller', 'fantasy', 'drama', 'family', 'horror', 'european']";
4096;tm473601;The Son;['thriller'];
4101;ts224796;The Ghost Bride;"['drama', 'thriller']";
4102;tm857051;Forensic;"['thriller', 'crime']";
4103;tm458328;Badla;"['thriller', 'crime', 'drama']";
4105;ts105608;Puerta 7;"['thriller', 'crime', 'drama']";
4119;ts223084;Nowhere Man;"['crime', 'drama', 'thriller', 'action']";
4120;tm898759;Fatal Affair;['thriller'];
4123;ts224198;Rugal;"['crime', 'thriller', 'scifi', 'drama', 'action']";
4129;tm452962;Eye for an Eye;"['thriller', 'european']";
4134;tm883113;Earth and Blood;['thriller'];
4140;tm449590;Rattlesnake;"['horror', 'thriller', 'drama', 'crime']";
4142;ts89340;Crime Diaries: The Candidate;"['war', 'crime', 'drama', 'thriller']";
4150;ts217356;Betaal;"['action', 'horror', 'thriller']";
4151;tm460259;Blood Will Tell;"['thriller', 'drama']";
4158;ts254537;"Good Morning, Verônica";"['drama', 'thriller', 'crime']";
4192;tm842829;Dead Kids;"['thriller', 'crime']";
4195;tm814734;Kidnapping Stella;"['crime', 'thriller']";
4196;tm450832;Paradise Beach;"['action', 'drama', 'thriller', 'crime', 'european']";
4198;tm925858;Black Beach;"['drama', 'thriller', 'fantasy', 'action']";
4201;tm428702;The Brave;"['thriller', 'action', 'crime']";
4204;tm822099;The Blue Elephant 2;"['thriller', 'crime', 'drama', 'horror']";
4212;tm465984;Boi;"['thriller', 'european']";
4213;tm429172;The (Silent) War;"['thriller', 'crime', 'war', 'action', 'drama', 'european']";
4219;tm465427;Maria;"['action', 'crime', 'drama', 'thriller']";
4238;tm483602;Malang;"['romance', 'drama', 'thriller', 'action', 'crime']";
4242;tm975398;Christmas Crossfire;"['thriller', 'crime', 'comedy']";
4247;ts104483;Typewriter;"['thriller', 'horror', 'drama']";
4254;tm453727;Deadly Switch;['thriller'];
4257;tm477006;Psycho;"['crime', 'thriller', 'drama']";
4264;tm940566;Kaali Khuhi;"['thriller', 'horror', 'drama']";
4268;tm926528;AK vs AK;"['drama', 'action', 'thriller', 'comedy', 'crime']";
4275;tm857805;The Bridge Curse;"['horror', 'thriller']";
4278;tm678851;Article 15;"['crime', 'drama', 'thriller']";
4283;tm494847;Made in China;"['drama', 'comedy', 'crime', 'romance', 'thriller', 'european']";
4305;ts112733;Bard of Blood;"['action', 'drama', 'thriller']";
4317;tm466954;Alien Warfare;"['thriller', 'action', 'scifi']";
4322;tm889647;The Stand at Paxton County;"['thriller', 'drama']";
4323;tm847008;Shine Your Eyes;"['drama', 'thriller']";
4344;ts89182;Green Door;"['drama', 'comedy', 'horror', 'thriller']";
4360;tm462277;Romeo Akbar Walter;"['thriller', 'drama', 'action']";
4370;tm849599;Furtive;['thriller'];
4383;tm946277;Love;"['thriller', 'drama']";
4386;tm514257;The Legacy of the Bones;"['crime', 'thriller', 'european']";
4400;tm366245;Drive;"['thriller', 'crime', 'drama', 'action']";
4411;tm451852;The 3rd Eye 2;"['horror', 'thriller', 'fantasy', 'drama']";
4415;tm918043;Raat Akeli Hai;"['thriller', 'crime', 'drama']";
4420;tm972010;Hospital;['thriller'];
4431;tm859143;Torbaaz;"['drama', 'thriller', 'action', 'sport']";
4451;tm973335;The Body;"['thriller', 'comedy']";
4462;tm893874;Choked: Paisa Bolta Hai;"['drama', 'thriller']";
4465;tm845594;Irandam Ulagaporin Kadaisi Gundu;"['drama', 'thriller']";
4485;tm1149814;Uncovered;"['drama', 'thriller', 'action']";
4490;tm494190;Redemption;"['action', 'drama', 'thriller']";
4493;tm946795;Citation;"['thriller', 'drama']";
4504;tm847212;Thambi;['thriller'];
4516;tm949905;Asura Guru;"['crime', 'thriller', 'action']";
4528;tm958984;Voiceless;['thriller'];
4545;tm921416;Class of '83;"['crime', 'action', 'drama', 'thriller']";
4547;tm452237;The Car: Road to Revenge;"['thriller', 'action', 'horror']";
4558;tm848261;Aaviri;"['thriller', 'drama']";
4582;tm405637;122;"['horror', 'thriller']";
4597;tm847630;The App;"['scifi', 'thriller', 'drama']";
4600;tm977772;40 Sticks;"['thriller', 'crime']";
4633;tm373452;Kannum Kannum Kollaiyadithaal;"['comedy', 'drama', 'romance', 'thriller']";
4643;tm834715;Single Slipper Size - 7;"['drama', 'thriller']";
4654;tm1005937;Sanitation Day;['thriller'];
4655;tm831934;The Millions;"['comedy', 'thriller', 'drama']";
4665;tm1114639;Motu Patlu in the Game of Zones;"['fantasy', 'action', 'animation', 'comedy', 'thriller']";
4672;tm466854;Uriyadi 2;"['thriller', 'action']";
4678;ts268997;Futmalls.com;"['thriller', 'scifi']";
4683;tm674494;4th Republic;"['thriller', 'drama']";
4697;tm820338;The 9th Precinct;"['fantasy', 'thriller', 'action', 'crime', 'drama']";
4705;tm840152;Amsterdam to Anatolia;['thriller'];
4711;tm478962;Saavat;"['thriller', 'crime', 'drama']";
4714;tm476593;Krutant;"['drama', 'thriller']";
4731;ts213071;Sleepless Society NYCTOPHOBIA;"['drama', 'thriller']";
4735;tm846630;Tarung Sarung;"['drama', 'sport', 'thriller', 'action']";
4755;tm816983;In Paradox;"['thriller', 'fantasy']";
4773;ts269280;Kings of Jo'Burg;"['crime', 'thriller']";
4780;tm856372;The Book of Sun;['thriller'];
4788;tm816432;Bypass Road;"['thriller', 'drama']";
4821;tm451502;Kolaiyuthir Kaalam;"['thriller', 'drama']";
4825;tm826983;The Girl and the Gun;"['thriller', 'crime']";
4831;ts264270;Anatomy of a Scandal;"['drama', 'thriller']";
4839;ts225061;Pieces of Her;"['crime', 'drama', 'thriller']";
4840;tm1166024;Choose or Die;"['thriller', 'drama', 'horror']";
4848;tm1083293;Windfall;"['thriller', 'crime', 'drama']";
4850;ts301625;Hold Tight;"['crime', 'drama', 'thriller']";
4855;ts240453;Clark;"['comedy', 'crime', 'drama', 'thriller', 'action']";
4859;ts256072;The Woman in the House Across the Street from the Girl in the Window;"['crime', 'comedy', 'drama', 'thriller']";
4860;ts256710;Archive 81;"['scifi', 'drama', 'horror', 'thriller']";
4863;ts220305;Squid Game;"['action', 'drama', 'thriller']";
4865;tm1064065;Black Crab;"['war', 'action', 'drama', 'scifi', 'thriller']";
4866;ts343432;Yakamoz S-245;"['scifi', 'action', 'drama', 'thriller']";
4867;tm1137051;Bubble;"['scifi', 'thriller', 'animation', 'action', 'drama', 'fantasy', 'romance', 'sport']";
4870;ts331448;Welcome To Eden;"['drama', 'action', 'thriller']";
4872;tm404856;Red Notice;"['comedy', 'crime', 'thriller', 'action']";
4873;ts281927;Stay Close;"['crime', 'drama', 'thriller']";
4875;ts340376;The Marked Heart;"['thriller', 'drama']";
4884;ts227473;Brand New Cherry Flavor;"['thriller', 'drama', 'horror', 'scifi']";
4887;ts225855;All of Us Are Dead;"['action', 'scifi', 'thriller', 'drama', 'fantasy', 'horror']";
4889;tm1142224;The House;"['animation', 'drama', 'comedy', 'thriller']";
4891;tm1165983;The Weekend Away;"['thriller', 'crime', 'drama']";
4892;ts102086;Behind Her Eyes;"['drama', 'thriller']";
4897;tm1019177;The Colony;"['scifi', 'thriller', 'action']";
4904;ts343430;The 7 Lives of Lea;"['drama', 'thriller', 'crime', 'fantasy']";
4906;tm986168;The Guilty;"['drama', 'thriller', 'action', 'crime']";
4907;tm983784;Coming Home in the Dark;"['horror', 'thriller']";
4909;ts232107;The Silent Sea;"['horror', 'drama', 'scifi', 'thriller']";
4911;tm1033470;Till Death;"['horror', 'thriller']";
4912;ts300391;Clickbait;"['thriller', 'crime', 'drama']";
4913;ts94677;Worst Roommate Ever;"['crime', 'documentation', 'drama', 'thriller']";
4914;ts251675;Hellbound;"['scifi', 'horror', 'thriller', 'crime', 'drama', 'fantasy']";
4915;ts234817;In from the Cold;"['drama', 'scifi', 'thriller', 'action', 'crime']";
4916;tm1185687;Silverton Siege;"['drama', 'action', 'crime', 'thriller']";
4920;tm1111987;Munich: The Edge of War;"['drama', 'history', 'thriller']";
4922;tm946869;Texas Chainsaw Massacre;"['thriller', 'crime', 'horror']";
4923;tm471968;Passing;"['drama', 'thriller']";
4928;tm1048362;Army of Thieves;"['comedy', 'horror', 'action', 'crime', 'thriller', 'romance', 'scifi']";
4929;tm501313;Gunpowder Milkshake;"['action', 'crime', 'thriller']";
4933;tm1046026;The Trip;"['comedy', 'thriller', 'horror', 'action']";
4935;ts296472;The Chestnut Man;"['crime', 'drama', 'thriller']";
4936;tm1022103;Outlaws;"['crime', 'thriller', 'action']";
4937;tm456513;Army of the Dead;"['horror', 'thriller', 'crime', 'scifi', 'action']";
4940;ts310057;True Story;"['drama', 'thriller', 'comedy', 'crime']";
4947;tm347095;Oxygen;"['horror', 'scifi', 'thriller', 'fantasy', 'drama']";
4951;ts95572;The Serpent;"['drama', 'thriller', 'crime']";
4953;ts287352;Hit & Run;"['action', 'drama', 'thriller', 'crime']";
4954;ts346034;Blood Sisters;"['crime', 'drama', 'thriller']";
4959;tm1046932;Kate;"['action', 'crime', 'drama', 'thriller']";
4961;ts237972;Katla;"['scifi', 'thriller', 'drama']";
4963;ts330347;Cracow Monsters;"['scifi', 'drama', 'fantasy', 'horror', 'thriller']";
4970;ts308845;The Billion Dollar Code;"['drama', 'thriller', 'crime']";
4971;tm1087461;Last Man Down;"['thriller', 'scifi', 'action']";
4973;tm1092958;No One Gets Out Alive;"['thriller', 'horror', 'drama']";
4974;tm416779;The Woman in the Window;"['thriller', 'crime', 'drama']";
4985;ts328194;My Name;"['thriller', 'action', 'crime', 'drama']";
4986;tm1046627;Hypnotic;"['horror', 'drama', 'thriller']";
4988;tm810504;Yaksha: Ruthless Operations;"['action', 'thriller', 'crime']";
4989;tm1046264;The Vault;"['action', 'thriller', 'crime', 'fantasy']";
4993;ts283080;Who Killed Sara?;"['drama', 'crime', 'thriller']";
4994;ts287438;The Innocent;"['crime', 'drama', 'thriller']";
4998;tm1075215;Aftermath;"['horror', 'thriller', 'drama']";
5000;ts281062;The Girl from Oslo;"['drama', 'thriller']";
5005;tm1110150;There's Someone Inside Your House;"['thriller', 'horror']";
5006;tm1000147;Zone 414;"['thriller', 'scifi']";
5008;ts272980;The One;"['crime', 'drama', 'scifi', 'thriller', 'action']";
5009;tm1027081;Blood Red Sky;"['fantasy', 'horror', 'thriller', 'action']";
5010;tm974195;The Fable: The Killer Who Doesn't Kill;"['comedy', 'action', 'thriller']";
5012;ts273229;Feria: The Darkest Light;"['scifi', 'crime', 'drama', 'fantasy', 'horror', 'thriller']";
5013;tm1063652;Intrusion;"['drama', 'thriller']";
5018;tm1151272;Beast;"['thriller', 'comedy', 'crime', 'action']";
5019;tm1005109;Kingdom: Ashin of the North;"['action', 'drama', 'fantasy', 'horror', 'thriller']";
5021;tm897466;The Summit of the Gods;"['animation', 'thriller', 'history', 'drama', 'sport']";
5023;tm841797;The Ice Road;"['thriller', 'drama', 'action']";
5027;tm1141594;Brazen;"['thriller', 'crime', 'drama', 'romance']";
5031;ts271595;Crime Scene: The Vanishing at the Cecil Hotel;"['documentation', 'crime', 'thriller']";
5035;tm1020820;Night Teeth;"['comedy', 'action', 'crime', 'drama', 'fantasy', 'horror', 'thriller']";
5037;tm999927;A Cop Movie;"['drama', 'action', 'crime', 'thriller', 'documentation']";
5043;tm858869;Stowaway;"['thriller', 'scifi', 'drama']";
5045;tm833216;Things Heard & Seen;"['horror', 'thriller', 'drama']";
5049;tm912100;Bruised;"['drama', 'sport', 'thriller']";
5053;ts1475;Chosen;"['scifi', 'thriller', 'drama']";
5062;ts253813;Glória;"['drama', 'history', 'thriller']";
5066;tm1108648;The Wasteland;"['thriller', 'drama', 'horror']";
5068;tm459789;The Lovebirds;"['action', 'romance', 'comedy', 'crime', 'thriller']";
5072;ts104499;Trese;"['crime', 'action', 'fantasy', 'horror', 'thriller', 'animation', 'scifi']";
5074;tm1038344;Awake;"['scifi', 'thriller', 'action', 'drama']";
5076;tm863351;The God Committee;"['drama', 'thriller']";
5093;ts296825;Gone for Good;"['drama', 'crime', 'thriller']";
5095;ts256311;High-Rise Invasion;"['action', 'horror', 'scifi', 'thriller', 'animation']";
5097;ts269881;Record of Ragnarok;"['scifi', 'drama', 'fantasy', 'thriller', 'animation', 'action']";
5098;tm1182144;Dancing on Glass;"['drama', 'thriller']";
5100;tm1038327;Beckett;"['thriller', 'action', 'crime', 'drama']";
5103;tm1173806;Night Drive;['thriller'];
5109;tm1073510;SAS: Red Notice;"['action', 'thriller']";
5112;ts287328;Yasuke;"['scifi', 'action', 'drama', 'fantasy', 'thriller', 'animation']";
5114;tm1195032;Thar;"['thriller', 'western', 'action', 'drama', 'crime']";
5115;tm1087160;Fever Dream;"['drama', 'horror', 'thriller']";
5122;ts260477;Post Mortem: No One Dies in Skarnes;"['thriller', 'comedy', 'drama']";
5125;tm922429;The Block Island Sound;"['horror', 'scifi', 'thriller']";
5127;ts315041;Bulgasal: Immortal Souls;"['scifi', 'thriller', 'drama', 'fantasy']";
5133;tm898614;Sweet Girl;"['drama', 'thriller', 'action']";
5134;tm1164962;Restless;"['thriller', 'action', 'crime']";
5138;tm1183542;Mishan Impossible;"['thriller', 'action', 'comedy', 'drama']";
5139;ts273485;Baki Hanma;"['thriller', 'animation', 'action', 'drama', 'sport']";
5144;ts273100;DOTA: Dragon's Blood;"['scifi', 'action', 'thriller', 'animation', 'fantasy']";
5155;ts255486;Godzilla Singular Point;"['scifi', 'animation', 'action', 'thriller']";
5156;ts215989;Snabba Cash;"['drama', 'thriller', 'action', 'crime']";
5158;tm1020326;Deadly Illusions;['thriller'];
5164;tm1102868;Nobody Sleeps in the Woods Tonight 2;"['horror', 'thriller', 'comedy']";
5167;tm1052498;Aileen Wuornos: American Boogeywoman;"['drama', 'horror', 'thriller']";
5190;ts317078;The Journalist;"['drama', 'thriller']";
5195;ts271321;Beyond Evil;"['crime', 'thriller', 'drama']";
5198;tm1030495;Two;"['thriller', 'horror']";
5200;tm1120902;The Privilege;"['scifi', 'thriller', 'drama', 'horror']";
5204;tm1087932;Prey;"['drama', 'thriller']";
5208;ts240807;Power Rangers Dino Fury;"['comedy', 'drama', 'fantasy', 'scifi', 'thriller', 'action']";
5211;tm1106212;Photocopier;"['drama', 'thriller', 'crime']";
5212;ts301999;Open Your Eyes;"['scifi', 'drama', 'thriller']";
5234;ts296129;Elite Short Stories: Guzmán Caye Rebe;"['drama', 'crime', 'thriller']";
5245;ts287045;Fatma;"['crime', 'drama', 'thriller']";
5248;tm983270;Outside the Wire;"['scifi', 'thriller', 'action', 'fantasy']";
5249;tm319224;The Loud House Movie;"['animation', 'action', 'thriller', 'fantasy', 'drama', 'family', 'music', 'comedy']";
5250;ts301914;Inspector Koo;"['action', 'comedy', 'thriller']";
5261;ts320075;Aranyak;"['crime', 'thriller', 'drama']";
5262;ts304058;Ganglands;"['action', 'crime', 'drama', 'thriller']";
5266;tm1083068;Operation Hyacinth;"['crime', 'drama', 'thriller']";
5267;tm1102891;Grudge;"['thriller', 'crime', 'drama']";
5275;tm1036270;I Am All Girls;"['crime', 'drama', 'thriller']";
5279;ts239188;Kitz;"['thriller', 'drama']";
5284;tm813372;Etharkkum Thunindhavan;"['action', 'crime', 'drama', 'thriller']";
5295;tm1000797;Ride or Die;"['thriller', 'drama', 'romance']";
5301;tm1031976;Dhamaka;"['thriller', 'crime', 'drama', 'action']";
5303;tm1125844;The Whole Truth;"['horror', 'thriller', 'drama']";
5305;ts258415;Elves;"['fantasy', 'horror', 'thriller', 'family', 'drama', 'scifi']";
5308;tm948681;Below Zero;"['action', 'crime', 'horror', 'thriller', 'drama']";
5309;ts302653;Light the Night;"['drama', 'thriller', 'crime']";
5316;tm1029256;Ferry;"['drama', 'thriller', 'action', 'crime']";
5318;tm1108621;Yara;"['drama', 'crime', 'thriller']";
5320;ts296069;Elite Short Stories: Omar Ander Alexis;"['drama', 'crime', 'thriller']";
5322;tm810494;The 8th Night;"['horror', 'thriller']";
5326;tm998726;Sentinelle;"['drama', 'thriller', 'action', 'crime']";
5333;ts232506;50M2;"['comedy', 'drama', 'thriller', 'crime']";
5336;tm1064532;Deep;"['scifi', 'thriller', 'drama']";
5339;tm984155;The Devil Below;"['horror', 'thriller']";
5344;ts108621;Sky Rojo;"['action', 'crime', 'drama', 'thriller']";
5348;tm1038355;The Last Mercenary;"['comedy', 'action', 'crime', 'thriller']";
5349;ts288472;You Are My Spring;"['drama', 'romance', 'thriller', 'fantasy']";
5352;tm949382;Looop Lapeta;"['comedy', 'crime', 'romance', 'thriller', 'action']";
5362;tm466544;Sooryavanshi;"['action', 'crime', 'thriller']";
5368;tm1119136;Game Changer;"['crime', 'drama', 'romance', 'thriller', 'comedy']";
5372;ts288195;Invisible City;"['drama', 'fantasy', 'thriller', 'crime']";
5402;tm998033;Doctor;"['thriller', 'comedy', 'crime', 'action']";
5414;ts331654;Pedal to Metal;"['action', 'crime', 'thriller', 'drama']";
5417;tm1040337;Security;['thriller'];
5423;ts279953;Law School;"['crime', 'drama', 'thriller']";
5425;tm1102151;Bright: Samurai Soul;"['animation', 'action', 'fantasy', 'thriller']";
5427;tm979688;Homunculus;"['drama', 'thriller', 'fantasy']";
5443;ts272515;Dealer;"['action', 'drama', 'crime', 'thriller']";
5445;tm990835;The Girl on the Train;"['drama', 'thriller', 'crime']";
5447;ts288540;Ray;"['drama', 'thriller', 'crime']";
5448;tm1115392;Shyam Singha Roy;"['drama', 'romance', 'horror', 'thriller']";
5452;tm1043290;Murder by the Coast;"['crime', 'history', 'thriller', 'documentation']";
5454;tm1000037;Je suis Karl;"['drama', 'thriller', 'european', 'romance']";
5470;tm979182;Red Dot;"['horror', 'thriller', 'drama']";
5473;tm1092075;Forever Rich;"['drama', 'comedy', 'music', 'thriller', 'crime']";
5486;ts306135;"Vendetta: Truth, Lies and The Mafia";"['documentation', 'crime', 'thriller']";
5490;tm1070032;Black Island;"['thriller', 'drama']";
5516;tm1022912;One;"['drama', 'thriller']";
5519;ts303513;42 Days of Darkness;"['thriller', 'drama', 'crime']";
5531;tm1102570;Swallow;"['thriller', 'history', 'drama']";
5533;tm867681;Haseen Dillruba;"['drama', 'romance', 'thriller', 'crime']";
5537;tm1049290;In for a Murder;"['comedy', 'thriller', 'drama', 'scifi']";
5542;tm980657;The Soul;"['scifi', 'thriller', 'drama']";
5557;tm1063013;The Father Who Moves Mountains;"['thriller', 'drama']";
5568;tm876083;Xtreme;"['thriller', 'fantasy', 'action', 'crime', 'drama']";
5570;tm1038364;Ghost Lab;"['horror', 'thriller', 'drama']";
5645;tm1106900;A World Without;"['thriller', 'scifi', 'drama']";
5647;tm1091823;Boomika;"['thriller', 'horror']";
5648;ts289982;Bangkok Breaking;"['drama', 'thriller', 'action', 'crime']";
5650;tm1068632;Bartkowiak;"['thriller', 'action', 'crime', 'sport']";
5660;tm1028026;Irul;['thriller'];
5665;tm1019865;Wild Dog;"['thriller', 'action', 'crime']";
5668;tm1024062;Nayattu;"['drama', 'thriller', 'crime']";
5671;tm1030241;Kurup;"['crime', 'thriller']";
5674;tm1024535;The Guardian;"['horror', 'music', 'thriller', 'crime', 'drama']";
5678;tm1055586;Lethal Love;['thriller'];
5690;tm1073555;Thimmarusu: Assignment Vali;"['thriller', 'crime', 'drama']";
5692;tm983722;Prime Time;"['thriller', 'drama']";
5703;tm1080114;Hostage House;['thriller'];
5705;tm945283;Hand Rolled Cigarette;"['thriller', 'drama']";
5706;tm1159298;Erax;"['family', 'thriller']";
5715;tm1011248;30 March;"['drama', 'thriller', 'crime']";
5735;tm856634;Jagame Thandhiram;"['crime', 'comedy', 'drama', 'thriller', 'action']";
5738;tm1110241;Kaaval;"['thriller', 'action']";
5744;tm1067260;Tughlaq Durbar;"['comedy', 'drama', 'thriller']";
5747;ts285422;Newton's Cradle;"['drama', 'thriller']";
5804;tm1098060;Shadow Parties;"['action', 'thriller']";
