<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Images\ChangeCards.png" />
      <Resource Include="Resources\Images\ChangeCards.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\DoublesImage.png" />
      <Resource Include="Resources\Images\DoublesImage.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\PlayButton.png" />
      <Resource Include="Resources\Images\PlayButton.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\PlayCards.png" />
      <Resource Include="Resources\Images\PlayCards.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\redCross.png" />
      <Resource Include="Resources\Images\redCross.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\SemiDoublesImage.png" />
      <Resource Include="Resources\Images\SemiDoublesImage.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\SortCards.png" />
      <Resource Include="Resources\Images\SortCards.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Coins\1 coin.png" />
      <Resource Include="Resources\Images\Coins\1 coin.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Coins\2 coins.png" />
      <Resource Include="Resources\Images\Coins\2 coins.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Coins\3 coins.png" />
      <Resource Include="Resources\Images\Coins\3 coins.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Coins\4 coins.png" />
      <Resource Include="Resources\Images\Coins\4 coins.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Coins\5 Coins.png" />
      <Resource Include="Resources\Images\Coins\5 Coins.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Coins\coins.png" />
      <Resource Include="Resources\Images\Coins\coins.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\Coins\CoinsPlace.png" />
      <Resource Include="Resources\Images\Coins\CoinsPlace.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
